C1=CC2=C(C=CC(=C2[O-])[N+]#N)C(=C1)S(=O)(=O)NC3=CC=C(C=C3)C4=CC=C(C=C4)NS(=O)(=O)C5=CC=CC6=C5C=CC(=C6[O-])[N+]#N	5150642
CCO/C(=C(\C(=O)N[C@@H](CS)C(=O)O)/[N+]#N)/O	6337844
CN1C(=O)[C]([N]C1=O)[N][C]2[N]C(=CN2CC3=CC=C(C=C3)O)CC4=CC=C(C=C4)OC.COC1=CC=C(C=C1)CC2=CN([C]([N]2)[N][C]3C(=O)NC(=O)[N]3)CC4=CC=C(C=C4)O.[Zn+2]	10771998
COC1=CC=C(C=C1)CC2=CN([C]([N]2)[N][C]3C(=O)NC(=O)[N]3)CC4=CC=C(C=C4)O	10771999
C[N+](C)(C)C.C1=N[C]2[C](N1)[C]([N][CH][N]2)[O]	10899850
C1=N[C]2[C](N1)[C]([N][CH][N]2)[O]	10899851
[C-]#[O+].[C-]#[O+].[C-]#[O+].[C-]#[O+].C1=CC=C(C=C1)[C]2[C]([C]([C]([C]2C3=CC=CC=C3)O)C4=CC=CC=C4)C5=CC=CC=C5.C1=CC=C(C=C1)[C]2[C]([C]([C]([C]2C3=CC=CC=C3)[O-])C4=CC=CC=C4)C5=CC=CC=C5.[Ru].[Ru+]	10953242
[C-]#[O+].[C-]#[O+].[C-]#[O+].[C-]#[O+].C1=CC=C(C=C1)[C]2[C]([C]([C]([C]2C3=CC=CC=C3)O)C4=CC=CC=C4)C5=CC=CC=C5.C1=CC=C(C=C1)[C]2[C]([C]([C]([C]2C3=CC=CC=C3)[O-])C4=CC=CC=C4)C5=CC=CC=C5.[Ru+].[Ru+2]	10985980
[C-]#[O+].[C-]#[O+].[C-]#[O+].[C-]#[O+].C1=CC=C(C=C1)[C]2[C]([C]([C]([C]2C3=CC=C(C=C3)CO)C4=CC=CC=C4)O)C5=CC=CC=C5.C1=CC=C(C=C1)[C]2[C]([C]([C]([C]2C3=CC=C(C=C3)CO)C4=CC=CC=C4)[O-])C5=CC=CC=C5.[Ru+].[Ru+2]	11378274
COC1=CC=C(C=C1)[C]2[C]([C]([C]([C]2C3=CC=C(C=C3)OC)O)C4=CC=C(C=C4)OC)C5=CC=C(C=C5)OC.COC1=CC=C(C=C1)[C]2[C]([C]([C]([C]2C3=CC=C(C=C3)OC)[O-])C4=CC=C(C=C4)OC)C5=CC=C(C=C5)OC.[C-]#[O+].[C-]#[O+].[C-]#[O+].[C-]#[O+].[Ru+].[Ru+2]	11521032
CC(C)[O-].CC(C)[O-].C1=CC=C(C=C1)P(C2=CC=CC=C2)[C]3[CH][CH][CH][CH]3.C1=CC=C(C=C1)P(C2=CC=CC=C2)[C]3[CH][CH][CH][CH]3.[CH]1[CH][CH][C]([CH]1)[O-].[CH]1[CH][CH][C]([CH]1)[O-].[Ti+4].[Fe+2].[Fe+2]	16007017
C[C@H]1[C@H]([C@@](C[C@@H](O1)O[C@@H]2[C@H]([C@@H]([C@H](O[C@H]2OC3=C4C=C5C=C3OC6=C(C=C(C=C6)[C@H]([C@H](C(=O)N[C@H](C(=O)N[C@H]5C(=O)NC7C8=CC(=C(C=C8)O)C9=C(C(=C(C=C9[C@H](NC(=O)C([C@@H](C1=CC(=C(O4)C=C1)Cl)O)NC7=O)C(=O)O)O)CNCCNC(=O)CCCCC(=O)NCC1=CC=[N+](C=C1)CC1=C(N2[C@@H]([C@@H](C2=O)NC(=O)/C(=N\OO)/C2=NSC(=N2)N)SC1)C(=O)O)O)CC(=O)N)NC(=O)[C@@H](CC(C)C)NC)O)Cl)CO)O)O)(C)N)O	16153846
C[C@H]1[C@H]([C@@](C[C@@H](O1)O[C@@H]2[C@H]([C@@H]([C@H](O[C@H]2OC3=C4C=C5C=C3OC6=C(C=C(C=C6)[C@H]([C@H](C(=O)N[C@H](C(=O)N[C@H]5C(=O)NC7C8=CC(=C(C=C8)O)C9=C(C(=C(C=C9[C@H](NC(=O)C([C@@H](C1=CC(=C(O4)C=C1)Cl)O)NC7=O)C(=O)O)O)CNCCNC(=O)CCCCC(=O)NCC1=C[N+](=CC=C1)CC1=C(N2[C@@H]([C@@H](C2=O)NC(=O)/C(=N\OO)/C2=NSC(=N2)N)SC1)C(=O)O)O)CC(=O)N)NC(=O)[C@@H](CC(C)C)NC)O)Cl)CO)O)O)(C)N)O	16154511
CC(C)(C)C1=CC(=C2C3=CC=C(N3)C(=C4C=C(C(=O)C(=C4)C(C)(C)C)C(C)(C)C)C5=CC=C(N5CC6=CC=C(C=C6)C7=C8C=CC(=N8)C(=C9C=CC(=C(C3=NC(=C(C4=CC=C7[N-]4)C4=CC=CC=C4)C=C3)C3=CC=CC=C3)[N-]9)C3=CC=CC=C3)C(=C3C=C(C(=O)C(=C3)C(C)(C)C)C(C)(C)C)C3=CC=C(N3)C(=C3C=C(C(=O)C(=C3)C(C)(C)C)C(C)(C)C)C3=CC=C2N3CC2=CC=C(C=C2)C2=C3C=CC(=N3)C(=C3C=CC(=C(C4=NC(=C(C5=CC=C2[N-]5)C2=CC=CC=C2)C=C4)C2=CC=CC=C2)[N-]3)C2=CC=CC=C2)C=C(C1=O)C(C)(C)C.[Zn+2].[Zn+2]	16156593
C[N+]1=CC=C(C=C1)C(=O)N2CCC(=O)NC3=CC=CC=C3C4=C5C=CC(=C6C7=NC(=C8C9=CC=CC=C9NC(=O)CCN(CCC(=O)NC1=CC=CC=C16)CCN(CC2)CCN(CCC(=O)NC1=CC=CC=C1C(=C1C=CC4=N1)C1=CC=C8N1)C(=O)C1=CC=[N+](C=C1)C)C=C7)N5.[Cl-].[Cl-]	16720756
C[N+]1=CC=C(C=C1)C(=O)N2CCC(=O)NC3=CC=CC=C3C4=C5C=CC(=C6C7=NC(=C8C9=CC=CC=C9NC(=O)CCN(CCC(=O)NC1=CC=CC=C16)CCN(CC2)CCN(CCC(=O)NC1=CC=CC=C1C(=C1C=CC4=N1)C1=CC=C8N1)C(=O)C1=CC=[N+](C=C1)C)C=C7)N5	16720757
C[N+]1=CC=C(C=C1)C(=O)N2CCC(=O)NC3=CC=CC=C3C4=C5C=CC(=C6C7=NC(=C8C9=CC=CC=C9NC(=O)CCN(CCC(=O)NC1=CC=CC=C16)CCN(CC2)CCN(CCC(=O)NC1=CC=CC=C1C(=C1C=CC4=N1)C1=CC=C8[N-]1)C(=O)C1=CC=[N+](C=C1)C)C=C7)[N-]5.[Cl-].[Cl-].[Fe+2]	16720864
CCCCNC1=CC=C(C=C1)[N+](=C2C=CC(=[N+](C3=CC=C(C=C3)NC)C4=CC=C(C=C4)NC)C=C2)C5=CC=C(C=C5)NCCCC	18711062
C1=CC(=[N+](CO[O-])CO[O-])C=CC1=C2C(=C(C2=O)C3=CC=C(C=C3)N(CC(=O)[O-])CC(=O)[O-])[O-]	20615544
C1=CC(=[N+](COO)COO)C=CC1=C2C(=C(C2=O)C3=CC=C(C=C3)N(CC(=O)O)CC(=O)O)O	20615545
C1CN(CCN1CCN[N+]2=C[N+](=C[NH+]=C2)NC3=CC(=C(C=C3)N=NC4=CC5=C(C=C(C=C5C=C4S(=O)(=O)O)S(=O)(=O)O)SOOO)NC(=O)N)C6=NC(=NC(=N6)NC7=C(C8=CC(=C(C(=C8C=C7)O)N=NC9=C(C=C(C=C9)N=NC1=CC=C(C=C1)SOOO)S(=O)(=O)O)SOOO)S(=O)(=O)O)Cl.[Cl-]	20764540
C1CN(CCN1CCN[N+]2=C[N+](=CN=C2)NC3=CC(=C(C=C3)N=NC4=CC5=C(C=C(C=C5C=C4S(=O)(=O)O)S(=O)(=O)O)SOOO)NC(=O)N)C6=NC(=NC(=N6)NC7=C(C8=CC(=C(C(=C8C=C7)O)N=NC9=C(C=C(C=C9)N=NC1=CC=C(C=C1)SOOO)S(=O)(=O)O)SOOO)S(=O)(=O)O)Cl	20764541
C1COCCN1C2=NC(=NC(=N2)[N+]3=CC=CC(=C3)C(=O)N)NC4=CC5=C(C(=C(C=C5C=C4)SOO[O-])N=NC6=C(C=CC(=C6)NC7=NC(=NC(=N7)NC8=CC(=CC=C8)S(=O)(=O)[O-])Cl)S(=O)(=O)[O-])O.[Na+].[Na+].[Na+]	20829425
C1=CC(=CC(=C1)S(=O)(=O)[O-])NC2=NC(=NC(=N2)Cl)NC3=CC4=C(C(=C(C=C4C=C3)SOO[O-])N=NC5=C(C=CC(=C5)NC6=NC(=NC(=N6)NC7=CC=C(C=C7)S(=O)(=O)CCOS(=O)(=O)[O-])[N+]8=CC=C(C=C8)C(=O)[O-])S(=O)(=O)[O-])O.[Na+].[Na+].[Na+].[Na+]	20829441
CC(=O)NC1=C(C=CC(=C1)NC2=NC(=NC(=N2)NC3=CC=C(C=C3)N=NC4=CC=C(C=C4)S(=O)(=O)O)[N+]5=CC=CC(=C5)C(=O)O)N=NC6=CC7=C(C=C(C=C7C=C6S(=O)(=O)O)SOOO)SOOO	21024640
CC(=O)NC1=C(C=CC(=C1)NC2=NC(=NC(=N2)NC3=CC=C(C=C3)N=NC4=CC=C(C=C4)S(=O)(=O)O)[N+]5=CC=CC(=C5)C(=O)O)N=NC6=CC7=C(C=CC=C7SOOO)C(=C6)S(=O)(=O)O	21024642
C1=CC(=C[N+](=C1)C2=NC(=NC(=N2)NC3=CC(=C(C=C3)N=NC4=CC5=C(C=C(C=C5C=C4S(=O)(=O)O)SOOO)S(=O)(=O)O)NC(=O)N)NC6=CC=C(C=C6)N=NC7=CC=C(C=C7)S(=O)(=O)O)C(=O)O	21024648
C1=CC(=C(C=C1NC2=NC(=NC(=N2)F)[N+]3=CC=C(C=C3)C(=O)[O-])N=NC4=CC(=C(C(=C4N)N=NC5=C(C=C(C=C5)S(=O)(=O)CCOS(=O)(=O)[O-])SOO[O-])N)S(=O)(=O)[O-])S(=O)(=O)[O-].[Na+].[Na+].[Na+].[Na+]	21028630
C1=CC(=C(C=C1NC2=NC(=NC(=N2)F)[N+]3=CC=C(C=C3)C(=O)O)N=NC4=CC(=C(C(=C4N)N=NC5=C(C=C(C=C5)S(=O)(=O)CCOS(=O)(=O)O)SOOO)N)S(=O)(=O)O)S(=O)(=O)O	21028631
C[N+](C)(C)C1=CC=C(C=C1)NC2=NC(=NC(=N2)Cl)NC3=CC(=C(C=C3)S(=O)(=O)[O-])N=NC4=CC(=C(C(=C4N)N=NC5=CC=CC(=C5)C(=O)NC6=CC(=CC=C6)S(=O)(=O)CCOSOO[O-])N)S(=O)(=O)[O-].[Na+].[Na+].[Na+]	21028646
C[N+](C)(C)C1=CC=C(C=C1)NC2=NC(=NC(=N2)Cl)NC3=CC(=C(C=C3)S(=O)(=O)O)N=NC4=CC(=C(C(=C4N)N=NC5=CC=CC(=C5)C(=O)NC6=CC(=CC=C6)S(=O)(=O)CCOSOOO)N)S(=O)(=O)O	21028647
CC1=CC(=C(C=C1N=NC2=C(C=CC(=C2)SOO[O-])S(=O)(=O)[O-])C)N=NC3=C4C=CC=C(C4=C(C=C3)NC5=NC(=NC(=N5)Cl)[N+]6=CC=CC(=C6)C(=O)N)S(=O)(=O)[O-].[Na+].[Na+].[Na+]	21028704
CC1=CC(=C(C=C1N=NC2=C(C=CC(=C2)SOOO)S(=O)(=O)O)C)N=NC3=C4C=CC=C(C4=C(C=C3)NC5=NC(=NC(=N5)Cl)[N+]6=CC=CC(=C6)C(=O)N)S(=O)(=O)O	21028705
CC1=CC(=C(C=C1N=NC2=C(C=CC(=C2)SOO[O-])S(=O)(=O)[O-])C)N=NC3=C4C=C(C=CC4=C(C=C3)NC5=NC(=NC(=N5)F)[N+]6=CC=C(C=C6)C(=O)N)SOO[O-].[Na+].[Na+].[Na+]	21028706
CC1=CC(=C(C=C1N=NC2=C(C=CC(=C2)SOOO)S(=O)(=O)O)C)N=NC3=C4C=C(C=CC4=C(C=C3)NC5=NC(=NC(=N5)F)[N+]6=CC=C(C=C6)C(=O)N)SOOO	21028707
C1=CC(=C[N+](=C1)C2=NC(=NC(=N2)NC3=CC(=C(C=C3)SOO[O-])N=NC4=C(C(=CC(=C4N)S(=O)(=O)[O-])N=NC5=C(C=C(C=C5)S(=O)(=O)CCOSOO[O-])S(=O)(=O)[O-])N)Cl)C(=O)N.[Na+].[Na+].[Na+].[Na+]	21028728
C1=CC(=C[N+](=C1)C2=NC(=NC(=N2)NC3=CC(=C(C=C3)SOOO)N=NC4=C(C(=CC(=C4N)S(=O)(=O)O)N=NC5=C(C=C(C=C5)S(=O)(=O)CCOSOOO)S(=O)(=O)O)N)Cl)C(=O)N	21028729
C1=CC(=C[N+](=C1)C2=NC(=NC(=N2)NC3=CC(=C(C=C3)SOO[O-])N=NC4=C(C(=CC(=C4N)S(=O)(=O)[O-])N=NC5=C(C=CC(=C5)NC6=NC(=NC(=N6)NC7=CC=C(C=C7)S(=O)(=O)[O-])Cl)S(=O)(=O)[O-])N)F)C(=O)N.[Na+].[Na+].[Na+].[Na+]	21028730
C1=CC(=C[N+](=C1)C2=NC(=NC(=N2)NC3=CC(=C(C=C3)SOOO)N=NC4=C(C(=CC(=C4N)S(=O)(=O)O)N=NC5=C(C=CC(=C5)NC6=NC(=NC(=N6)NC7=CC=C(C=C7)S(=O)(=O)O)Cl)S(=O)(=O)O)N)F)C(=O)N	21028731
C1=CC(=C[N+](=C1)C2=NC(=NC(=N2)NC3=CC(=C(C=C3)SOO[O-])N=NC4=C(C(=CC(=C4N)S(=O)(=O)[O-])N=NC5=CC=C(C=C5)S(=O)(=O)CCOSOO[O-])N)Cl)C(=O)[O-].[Na+].[Na+].[Na+]	21028732
C1=CC(=C[N+](=C1)C2=NC(=NC(=N2)NC3=CC(=C(C=C3)SOOO)N=NC4=C(C(=CC(=C4N)S(=O)(=O)O)N=NC5=CC=C(C=C5)S(=O)(=O)CCOSOOO)N)Cl)C(=O)O	21028733
C1=CC(=C[N+](=C1)C2=NC(=NC(=N2)NC3=CC(=C(C=C3)SOO[O-])N=NC4=C(C(=CC(=C4N)S(=O)(=O)[O-])N=NC5=C(C=C(C=C5)S(=O)(=O)CCOSOO[O-])S(=O)(=O)[O-])N)F)C(=O)[O-].[Na+].[Na+].[Na+].[Na+]	21028734
C1=CC(=C[N+](=C1)C2=NC(=NC(=N2)NC3=CC(=C(C=C3)SOOO)N=NC4=C(C(=CC(=C4N)S(=O)(=O)O)N=NC5=C(C=C(C=C5)S(=O)(=O)CCOSOOO)S(=O)(=O)O)N)F)C(=O)O	21028735
C1=CC(=C[N+](=C1)C2=NC(=NC(=N2)NC3=CC(=C(C=C3)SOO[O-])N=NC4=C(C(=CC(=C4N)S(=O)(=O)[O-])N=NC5=C(C=CC(=C5)NC6=CC(=NC(=N6)F)F)S(=O)(=O)[O-])N)F)C(=O)[O-].[Na+].[Na+].[Na+]	21028736
C1=CC(=C[N+](=C1)C2=NC(=NC(=N2)NC3=CC(=C(C=C3)SOOO)N=NC4=C(C(=CC(=C4N)S(=O)(=O)O)N=NC5=C(C=CC(=C5)NC6=CC(=NC(=N6)F)F)S(=O)(=O)O)N)F)C(=O)O	21028737
C1=CC2=C(C=C(C=C2S(=O)(=O)[O-])N=NC3=C4C=C(C=CC4=C(C=C3)N=NC5=C6C=C(C=CC6=C(C=C5)NC7=NC(=NC(=N7)F)[N+]8=CC=CC(=C8)C(=O)[O-])SOO[O-])SOO[O-])C(=C1)S(=O)(=O)[O-].[Na+].[Na+].[Na+].[Na+]	21028818
C1=CC2=C(C=C(C=C2S(=O)(=O)O)N=NC3=C4C=C(C=CC4=C(C=C3)N=NC5=C6C=C(C=CC6=C(C=C5)NC7=NC(=NC(=N7)F)[N+]8=CC=CC(=C8)C(=O)O)SOOO)SOOO)C(=C1)S(=O)(=O)O	21028819
C1=CC(=CC(=C1)S(=O)(=O)[O-])NC2=NC(=NC(=N2)Cl)NC3=CC(=C(C=C3)S(=O)(=O)[O-])N=NC4=CC(=C(C(=C4N)N=NC5=C(C=CC(=C5)NC6=NC(=NC(=N6)Cl)[N+]7=CC=CC(=C7)C(=O)[O-])SOO[O-])N)S(=O)(=O)[O-].[Na+].[Na+].[Na+].[Na+]	21028826
C1=CC(=CC(=C1)S(=O)(=O)O)NC2=NC(=NC(=N2)Cl)NC3=CC(=C(C=C3)S(=O)(=O)O)N=NC4=CC(=C(C(=C4N)N=NC5=C(C=CC(=C5)NC6=NC(=NC(=N6)Cl)[N+]7=CC=CC(=C7)C(=O)O)SOOO)N)S(=O)(=O)O	21028827
C1=CC=C(C(=C1)N=NC2=CC(=C(C(=C2N)N=NC3=C(C=CC(=C3)NC4=NC(=NC(=N4)Cl)[N+]5=CC=CC(=C5)C(=O)N)SOO[O-])N)S(=O)(=O)[O-])S(=O)(=O)[O-].[Na+].[Na+].[Na+]	21028836
C1=CC=C(C(=C1)N=NC2=CC(=C(C(=C2N)N=NC3=C(C=CC(=C3)NC4=NC(=NC(=N4)Cl)[N+]5=CC=CC(=C5)C(=O)N)SOOO)N)S(=O)(=O)O)S(=O)(=O)O	21028837
C1=CC(=CC=C1N=NC2=CC(=C(C(=C2N)N=NC3=C(C=CC(=C3)NC4=NC(=NC(=N4)F)[N+]5=CC=C(C=C5)C(=O)N)SOO[O-])N)S(=O)(=O)[O-])S(=O)(=O)CCOSOO[O-].[Na+].[Na+].[Na+]	21028838
C1=CC(=CC=C1N=NC2=CC(=C(C(=C2N)N=NC3=C(C=CC(=C3)NC4=NC(=NC(=N4)F)[N+]5=CC=C(C=C5)C(=O)N)SOOO)N)S(=O)(=O)O)S(=O)(=O)CCOSOOO	21028839
C1=CC=C(C(=C1)N=NC2=CC(=C(C(=C2N)N=NC3=C(C=CC(=C3)NC4=NC(=NC(=N4)F)[N+]5=CC=C(C=C5)C(=O)[O-])SOO[O-])N)S(=O)(=O)[O-])S(=O)(=O)[O-].[Na+].[Na+].[Na+]	21028840
C1=CC=C(C(=C1)N=NC2=CC(=C(C(=C2N)N=NC3=C(C=CC(=C3)NC4=NC(=NC(=N4)F)[N+]5=CC=C(C=C5)C(=O)O)SOOO)N)S(=O)(=O)O)S(=O)(=O)O	21028841
C1=CC(=CC(=C1)SOC(=O)CSOOO)N=NC2=CC(=C(C(=C2N)N=NC3=CC=C(C=C3)S(=O)(=O)CC[N+]4=CC=CC(=C4)C(=O)O)N)S(=O)(=O)O	21044212
COC1=C(C=CC(=C1)SOC(=O)CSOOO)N=NC2=CC(=C(C(=C2N)N=NC3=C(C=C(C=C3)S(=O)(=O)CC[N+]4=CC=C(C=C4)C(=O)O)S(=O)(=O)O)N)S(=O)(=O)O	21044213
C1=CC(=C[N+](=C1)CCS(=O)(=O)C2=CC=C(C=C2)N=NC3=C(C(=CC(=C3N)S(=O)(=O)O)N=NC4=C(C=C(C=C4)SOC(=O)CSOOO)S(=O)(=O)O)N)C(=O)O	21044214
C1=CC(=C[N+](=C1)CCS(=O)(=O)C2=CC=C(C=C2)N=NC3=C(C(=CC(=C3NCCC(=O)O)S(=O)(=O)O)N=NC4=C(C=C(C=C4)SOC(=O)CSOOO)S(=O)(=O)O)N)C(=O)O	21044218
CC1=C[N+](=CC=C1)CCS(=O)(=O)C2=CC=C(C=C2)N=NC3=C(C(=CC(=C3N)S(=O)(=O)O)N=NC4=C(C=C(C=C4)SOC(=O)CSOOO)S(=O)(=O)O)N	21044233
CC1=CC(=C(C=C1S(=O)(=O)C=C)C)N=NC2=C(C=C(C(=C2)SOO[O-])N)NC3=NC(=NC(=N3)Cl)[N+]4=CC=C(C=C4)C(=O)[O-].[Na+].[Na+]	21361215
CC1=CC(=C(C=C1S(=O)(=O)C=C)C)N=NC2=C(C=C(C(=C2)SOOO)N)NC3=NC(=NC(=N3)Cl)[N+]4=CC=C(C=C4)C(=O)O	21361216
COC1=C(C=C(C=C1)S(=O)(=O)CCOS(=O)(=O)[O-])N=NC2=C(C=C(C(=C2)SOO[O-])N)NC3=NC(=NC(=N3)Cl)[N+]4=CC=C(C=C4)C(=O)[O-].[Na+].[Na+].[Na+]	21361217
COC1=C(C=C(C=C1)S(=O)(=O)CCOS(=O)(=O)O)N=NC2=C(C=C(C(=C2)SOOO)N)NC3=NC(=NC(=N3)Cl)[N+]4=CC=C(C=C4)C(=O)O	21361218
CC1=C(C=C(C=C1)S(=O)(=O)CCOS(=O)(=O)[O-])N=NC2=C(C=C(C(=C2)SOO[O-])N)NC3=NC(=NC(=N3)NC4=C(C=CC(=C4)S(=O)(=O)[O-])SOO[O-])[N+]5=CC=C(C=C5)C(=O)[O-].[Na+].[Na+].[Na+].[Na+].[Na+]	21361219
CC1=C(C=C(C=C1)S(=O)(=O)CCOS(=O)(=O)O)N=NC2=C(C=C(C(=C2)SOOO)N)NC3=NC(=NC(=N3)NC4=C(C=CC(=C4)S(=O)(=O)O)SOOO)[N+]5=CC=C(C=C5)C(=O)O	21361220
COC1=NC(=NC(=N1)[N+]2=CC=CC(=C2)C(=O)[O-])NC3=C(C=C(C(=C3)N)SOO[O-])N=NC4=C(C=CC(=C4)S(=O)(=O)CCOS(=O)(=O)[O-])SOO[O-].[Na+].[Na+].[Na+].[Na+]	21361222
COC1=NC(=NC(=N1)[N+]2=CC=CC(=C2)C(=O)O)NC3=C(C=C(C(=C3)N)SOOO)N=NC4=C(C=CC(=C4)S(=O)(=O)CCOS(=O)(=O)O)SOOO	21361223
C1=CC(=CC(=C1)S(=O)(=O)CCOS(=O)(=O)[O-])N=NC2=C(C=C(C(=C2)SOO[O-])N)NC3=NC(=NC(=N3)Cl)[N+]4=CC=CC(=C4)C(=O)[O-].[Na+].[Na+].[Na+]	21361228
C1=CC(=CC(=C1)S(=O)(=O)CCOS(=O)(=O)O)N=NC2=C(C=C(C(=C2)SOOO)N)NC3=NC(=NC(=N3)Cl)[N+]4=CC=CC(=C4)C(=O)O	21361229
CC[N+](CCS(=O)(=O)[O-])(C1=CC=CC(=C1)NC(=O)C)C2=NC(=NC(=N2)NC3=C(C=C(C(=C3)N)SOO[O-])N=NC4=C(C=C(C=C4)S(=O)(=O)CCS(=O)(=O)O[O-])SOO[O-])Cl.[Na+].[Na+].[Na+].[Na+]	21361232
CC[N+](CCS(=O)(=O)O)(C1=CC=CC(=C1)NC(=O)C)C2=NC(=NC(=N2)NC3=C(C=C(C(=C3)N)SOOO)N=NC4=C(C=C(C=C4)S(=O)(=O)CCS(=O)(=O)OO)SOOO)Cl	21361233
CC[N+](CCS(=O)(=O)O)(C1=C(C=CC(=C1)NC(=O)C)OC)C2=NC(=NC(=N2)NC3=C(C=C(C(=C3)N)SOO[O-])N=NC4=CC=C(C=C4)S(=O)(=O)CCOS(=O)(=O)[O-])Cl.[Na+].[Na+]	21361236
CC[N+](CCS(=O)(=O)O)(C1=C(C=CC(=C1)NC(=O)C)OC)C2=NC(=NC(=N2)NC3=C(C=C(C(=C3)N)SOOO)N=NC4=CC=C(C=C4)S(=O)(=O)CCOS(=O)(=O)O)Cl	21361237
C1=CC(=C[N+](=C1)C2=NC(=NC(=N2)NC3=C(C=C(C(=C3)N)SOO[O-])N=NC4=C(C=CC(=C4)S(=O)(=O)CCOS(=O)(=O)[O-])SOO[O-])N)C(=O)[O-].[Na+].[Na+].[Na+].[Na+]	21361245
C1=CC(=C[N+](=C1)C2=NC(=NC(=N2)NC3=C(C=C(C(=C3)N)SOOO)N=NC4=C(C=CC(=C4)S(=O)(=O)CCOS(=O)(=O)O)SOOO)N)C(=O)O	21361246
C1=CC(=C[N+](=C1)C2=NC(=NC(=N2)NC3=C(C=C(C(=C3)N)SOO[O-])N=NC4=C(C=CC(=C4)S(=O)(=O)CCOS(=O)(=O)[O-])SOO[O-])Cl)C(=O)[O-].[Na+].[Na+].[Na+].[Na+]	21361247
C1=CC(=C[N+](=C1)C2=NC(=NC(=N2)NC3=C(C=C(C(=C3)N)SOOO)N=NC4=C(C=CC(=C4)S(=O)(=O)CCOS(=O)(=O)O)SOOO)Cl)C(=O)O	21361248
C1=CC(=C[N+](=C1)C2=NC(=NC(=N2)NC3=C(C=C(C(=C3)N)SOO[O-])N=NC4=C(C=CC(=C4)S(=O)(=O)CCOS(=O)(=O)[O-])SOO[O-])F)C(=O)[O-].[Na+].[Na+].[Na+].[Na+]	21361249
C1=CC(=C[N+](=C1)C2=NC(=NC(=N2)NC3=C(C=C(C(=C3)N)SOOO)N=NC4=C(C=CC(=C4)S(=O)(=O)CCOS(=O)(=O)O)SOOO)F)C(=O)O	21361250
C=CS(=O)(=O)C1=CC(=C(C=C1)N=NC2=C(C=C(C(=C2)N)S(=O)(=O)[O-])NC3=NC(=NC(=N3)Cl)[N+]4=CC=CC(=C4)C(=O)N)SOO[O-].[Na+].[Na+]	21361251
C=CS(=O)(=O)C1=CC(=C(C=C1)N=NC2=C(C=C(C(=C2)N)S(=O)(=O)O)NC3=NC(=NC(=N3)Cl)[N+]4=CC=CC(=C4)C(=O)N)SOOO	21361252
[Li+].[Li+].[Li+].C1=CC(=C[N+](=C1)C2=NC(=NC(=N2)NC3=C(C=C(C(=C3)S(=O)(=O)[O-])N)N=NC4=CC=C(C=C4)S(=O)(=O)CCOSOO[O-])Cl)C(=O)[O-]	21361266
C1=CC(=C[N+](=C1)C2=NC(=NC(=N2)NC3=C(C=C(C(=C3)S(=O)(=O)O)N)N=NC4=CC=C(C=C4)S(=O)(=O)CCOSOOO)Cl)C(=O)O	21361267
CC(C)(C)C1=CC(=C2C3=CC=C(N3)C(=C4C=C(C(=O)C(=C4)C(C)(C)C)C(C)(C)C)C5=CC=C(N5CC6=CC=C(C=C6)C7=C8C=CC(=N8)C(=C9C=CC(=C(C3=NC(=C(C4=CC=C7[N-]4)C4=CC=CC=C4)C=C3)C3=CC=CC=C3)[N-]9)C3=CC=CC=C3)C(=C3C=C(C(=O)C(=C3)C(C)(C)C)C(C)(C)C)C3=CC=C(N3)C(=C3C=C(C(=O)C(=C3)C(C)(C)C)C(C)(C)C)C3=CC=C2N3CC2=CC=C(C=C2)C2=C3C=CC(=N3)C(=C3C=CC(=C(C4=NC(=C(C5=CC=C2[N-]5)C2=CC=CC=C2)C=C4)C2=CC=CC=C2)[N-]3)C2=CC=CC=C2)C=C(C1=O)C(C)(C)C.[Zn+2].[Zn+2]	22835673
CCC(=O)N(CCS)C[N+](=O)C1=CC=CC=C1S	22979380
C1=CC(=[N+](C2=CC=C(C=C2)NCCCCS(=O)(=O)[O-])C3=CC=C(C=C3)NCCCCS(=O)(=O)[O-])C=CC1=[N+](C4=CC=C(C=C4)NCCCCSOO[O-])C5=CC=C(C=C5)NCCCCSOO[O-]	23382747
C1=CC(=[N+](C2=CC=C(C=C2)NCCCCS(=O)(=O)O)C3=CC=C(C=C3)NCCCCS(=O)(=O)O)C=CC1=[N+](C4=CC=C(C=C4)NCCCCSOOO)C5=CC=C(C=C5)NCCCCSOOO	23382748
CCCC[N+](=C1C=CC(=C2C(=C(C2=O)C3=CC=C(C=C3)N(CCSOOO)CCSOOO)NCCC(=O)NS(=O)(=O)C4C=CC(=C4)O)C=C1)CCCNC(=O)CCSSC5=CC=CC=N5	23596680
[C-]#[O+].C1=CC=C(C=C1)[C]2[C]([C]([C]([C]2C3=CC=CC=C3)[O-])C4=CC=CC=C4)C5=CC=CC=C5.C1=CC=C(C=C1)[C]2[C]([C]([C]([C]2C3=CC=CC=C3)[O-])C4=CC=CC=C4)C5=CC=CC=C5.[Ru+2]	25014394
C1=CC(=CC(=C1)S(=O)(=O)CCOSOO[O-])NC(=O)C2=CC=C(C=C2)N=NC3=C(C=C4C=CC(=CC4=C3O)NC5=NC(=NC(=N5)Cl)[N+]6=CC=C(C=C6)C(=O)[O-])SOO[O-].[Na+].[Na+]	25035003
C[N+](C)(C)C1=CC=C(C=C1)NC2=NC(=NC(=N2)F)NC3=CC4=C(C(=C(C=C4C=C3S(=O)(=O)[O-])SOO[O-])N=NC5=CC=C(C=C5)C(=O)NC6=CC(=CC=C6)S(=O)(=O)CCOSOO[O-])O.[Na+].[Na+].[Na+]	25035005
C1=CC(=C[N+](=C1)C2=NC(=NC(=N2)NC3=CC4=CC(=C(C(=C4C=C3)O)N=NC5=CC=C(C=C5)C(=O)NC6=CC=C(C=C6)S(=O)(=O)CCOS(=O)(=O)[O-])SOO[O-])Cl)C(=O)[O-].[Na+].[Na+]	25035007
C1COCCN1C2=NC(=NC(=N2)[N+]3=CC=CC(=C3)C(=O)[O-])NC4=CC5=C(C(=C(C=C5C=C4S(=O)(=O)[O-])SOO[O-])N=NC6=CC=C(C=C6)C(=O)NC7=CC=C(C=C7)S(=O)(=O)CCOS(=O)(=O)[O-])O.[Na+].[Na+].[Na+]	25035009
C1=CC=C(C(=C1)NC2=NC(=NC(=N2)[N+]3=CC=C(C=C3)C(=O)N)NC4=C(C5=CC(=C(C(=C5C=C4)O)N=NC6=CC=C(C=C6)C(=O)NC7=CC(=CC=C7)S(=O)(=O)CCOSOO[O-])SOO[O-])S(=O)(=O)[O-])S(=O)(=O)[O-].[Na+].[Na+].[Na+].[Na+]	25035011
C[N+](C)(C)C1=CC=C(C=C1)NC2=NC(=NC(=N2)F)NC3=C(C4=CC(=C(C(=C4C=C3)O)N=NC5=CC=C(C=C5)C(=O)NC6=CC(=CC=C6)S(=O)(=O)CCOSOO[O-])SOO[O-])S(=O)(=O)[O-].[Na+].[Na+].[Na+]	25035013
CC(=O)NC1=CC2=CC(=C(C(=C2C=C1)O)N=NC3=C(C=CC(=C3)NC4=NC(=NC(=N4)NC5=CC=C(C=C5)S(=O)(=O)CCOS(=O)(=O)[O-])[N+]6=CC=C(C=C6)C(=O)N)S(=O)(=O)[O-])SOO[O-].[Na+].[Na+].[Na+]	25035015
C1=CC(=CC(=C1)S(=O)(=O)[O-])NC2=NC(=NC(=N2)Cl)NC3=CC(=C(C=C3)S(=O)(=O)[O-])N=NC4=C(C=C5C=C(C=CC5=C4O)NC6=NC(=NC(=N6)Cl)[N+]7=CC=CC(=C7)C(=O)N)SOO[O-].[Na+].[Na+].[Na+]	25035017
C1COCCN1C2=NC(=NC(=N2)NC3=CC4=CC(=C(C(=C4C=C3)O)N=NC5=C(C=CC(=C5)NC6=NC(=NC(=N6)NC7=CC(=CC=C7)S(=O)(=O)[O-])[N+]8=CC=CC(=C8)C(=O)[O-])S(=O)(=O)[O-])SOO[O-])Cl.[Na+].[Na+].[Na+]	25035019
C1=CC(=C[N+](=C1)C2=NC(=NC(=N2)NC3=CC(=C(C=C3)S(=O)(=O)[O-])N=NC4=C(C=C5C=C(C(=C(C5=C4O)N)N=NC6=CC=C(C=C6)S(=O)(=O)CCOS(=O)(=O)[O-])S(=O)(=O)[O-])SOO[O-])Cl)C(=O)[O-].[Na+].[Na+].[Na+].[Na+].[Na+]	25045269
CN=[N+](CCS(=O)(=O)[O-])NC1=C(C=C(C=C1)C2=CC(=C(C=C2)N=NNC#N)OC)OC.[Na+]	44147122
CC(=O)NC1=CC=C(C=C1)NC(=O)CC2C(=O)N(CCO2)CC3=C(ON=[N+]3C)[O-]	53290019
CC(=O)NC1=CC=C(C=C1)NC(=O)CSC2=C(ON=[N+]2C)[O-]	53291313
C[N+]1=NOC(=C1SCC(=O)NC2=CC(=C(C=C2)O)C(=O)O)[O-]	53291327
C[N+]1=NOC(=C1SCC(=O)NC2=CC3=C(C=C2)NC=C3)[O-]	53291343
C1=CC=C(C=C1)[N+]2=NOC(=C2SCC(=O)NC3=CC(=C(C=C3)O)C(=O)O)[O-]	53291411
C1=CC=C(C=C1)[N+]2=NOC(=C2SCC(=O)NC3=CC4=C(C=C3)NC=C4)[O-]	53291443
CC(=O)NC1=CC=C(C=C1)NC(=O)CSC2=C(ON=[N+]2C3=CC=CC=C3)[O-]	53291473
CC(C(=O)NC1=CC=C(C=C1)NC(=O)C)SC2=C(ON=[N+]2C)[O-]	53291971
CC(C(=O)NC1=CC(=C(C=C1)O)C(=O)O)SC2=C(ON=[N+]2C)[O-]	53292027
CC(C(=O)NC1=CC2=C(C=C1)NC=C2)SC3=C(ON=[N+]3C)[O-]	53292085
CC(=O)NC1=CC=C(C=C1)NC(=O)CSC2=C(ON=[N+]2C3=CC=C(C=C3)OC)[O-]	53292185
COC1=CC=C(C=C1)[N+]2=NOC(=C2SCC(=O)NC3=CC(=C(C=C3)O)C(=O)O)[O-]	53292239
COC1=CC=C(C=C1)[N+]2=NOC(=C2SCC(=O)NC3=CC4=C(C=C3)NC=C4)[O-]	53292303
CC(C(=O)NC1=CC2=C(C=C1)NC=C2)SC3=C(ON=[N+]3C4=CC=CC=C4)[O-]	53292625
CC(C(=O)NC1=CC=C(C=C1)NC(=O)C)SC2=C(ON=[N+]2C3=CC=C(C=C3)OC)[O-]	53292751
CC(C(=O)NC1=CC(=C(C=C1)O)C(=O)O)SC2=C(ON=[N+]2C3=CC=C(C=C3)OC)[O-]	53292801
CC(C(=O)NC1=CC2=C(C=C1)NC=C2)SC3=C(ON=[N+]3C4=CC=C(C=C4)OC)[O-]	53292805
CC(C(=O)NC1=CC(=C(C=C1)O)C(=O)O)SC2=C(ON=[N+]2C3=CC=CC=C3)[O-]	53292837
CC(C(=O)NC1=CC=C(C=C1)NC(=O)C)SC2=C(ON=[N+]2C3=CC=CC=C3)[O-]	53292847
CCC(C(=O)NC1=CC(=C(C=C1)O)C(=O)O)SC2=C(ON=[N+]2C)[O-]	53292891
CCC(C(=O)NC1=CC(=C(C=C1)O)C(=O)O)SC2=C(ON=[N+]2C3=CC=CC=C3)[O-]	53292893
CCC(C(=O)NC1=CC(=C(C=C1)O)C(=O)O)SC2=C(ON=[N+]2C3=CC=C(C=C3)OC)[O-]	53292895
CCC(C(=O)NC1=CC2=C(C=C1)NC=C2)SC3=C(ON=[N+]3C)[O-]	53293033
CCC(C(=O)NC1=CC2=C(C=C1)NC=C2)SC3=C(ON=[N+]3C4=CC=CC=C4)[O-]	53293035
CCC(C(=O)NC1=CC2=C(C=C1)NC=C2)SC3=C(ON=[N+]3C4=CC=C(C=C4)OC)[O-]	53293049
CCC(C(=O)NC1=CC=C(C=C1)NC(=O)C)SC2=C(ON=[N+]2C)[O-]	53293067
CCC(C(=O)NC1=CC=C(C=C1)NC(=O)C)SC2=C(ON=[N+]2C3=CC=CC=C3)[O-]	53293081
CCC(C(=O)NC1=CC=C(C=C1)NC(=O)C)SC2=C(ON=[N+]2C3=CC=C(C=C3)OC)[O-]	53293083
CC(=O)NC1=CC=C(C=C1)NC(=O)CCSC2=C(ON=[N+]2C3=CC=CC=C3)[O-]	53293377
C1=CC=C(C=C1)[N+]2=NOC(=C2SCCC(=O)NC3=CC(=C(C=C3)O)C(=O)O)[O-]	53293391
C1=CC=C(C=C1)[N+]2=NOC(=C2SCCC(=O)NC3=CC4=C(C=C3)NC=C4)[O-]	53293411
COC1=CC=C(C=C1)[N+]2=NOC(=C2SCCC(=O)NC3=CC(=C(C=C3)O)C(=O)O)[O-]	53293535
CC(=O)NC1=CC=C(C=C1)NC(=O)CCSC2=C(ON=[N+]2C3=CC=C(C=C3)OC)[O-]	53293549
C[N+]1=NOC(=C1SCCC(=O)NC2=CC(=C(C=C2)O)C(=O)O)[O-]	53293697
C[N+]1=NOC(=C1SCCC(=O)NC2=CC3=C(C=C2)NC=C3)[O-]	53293761
CC(=O)NC1=CC=C(C=C1)NC(=O)CCSC2=C(ON=[N+]2C)[O-]	53293821
COC1=CC=C(C=C1)[N+]2=NOC(=C2SCCC(=O)NC3=CC4=C(C=C3)NC=C4)[O-]	53294342
CC(C(=O)NC1=CC=C(C=C1)NC(=O)C)SC2=C(C(=C(C(=N2)N)C#N)C3=C(ON=[N+]3C)[O-])C#N	53295432
CC(C(=O)NC1=CC=C(C=C1)NC(=O)C)SC2=C(C(=C(C(=N2)N)C#N)C3=[N+](NOC3=O)C)C#N	53295433
CC(C(=O)NC1=CC2=C(C=C1)NC=C2)SC3=C(C(=C(C(=N3)N)C#N)C4=C(ON=[N+]4C)[O-])C#N	53295542
CC(C(=O)NC1=CC2=C(C=C1)NC=C2)SC3=C(C(=C(C(=N3)N)C#N)C4=[N+](NOC4=O)C)C#N	53295543
CC(C(=O)NC1=CC(=C(C=C1)O)C(=O)O)SC2=C(C(=C(C(=N2)N)C#N)C3=C(ON=[N+]3C)[O-])C#N	53295576
CC(C(=O)NC1=CC(=C(C=C1)O)C(=O)O)SC2=C(C(=C(C(=N2)N)C#N)C3=[N+](NOC3=O)C)C#N	53295577
CC(=O)NC1=CC=C(C=C1)NC(=O)CC2C(=O)N(C(=S)N2CC3=C(ON=[N+]3C)[O-])C4CC4	53296029
CC(=O)NC1=CC=C(C=C1)NC(=O)CC2C(=O)N(C(=S)N2CC3=C(ON=[N+]3C)[O-])C	53296036
CCN1C(=O)C(N(C1=S)CC2=C(ON=[N+]2C)[O-])CC(=O)NC3=CC=C(C=C3)NC(=O)C	53296038
C[N+]1=NOC(=C1C2=C(C(=NC(=C2C#N)SCC(=O)NC3=CC4=C(C=C3)NC=C4)N)C#N)[O-]	53296225
C[N+]1=C(C(=O)ON1)C2=C(C(=NC(=C2C#N)SCC(=O)NC3=CC4=C(C=C3)NC=C4)N)C#N	53296226
CC(=O)NC1=CC=C(C=C1)NC(=O)CSC2=C(C(=C(C(=N2)N)C#N)C3=C(ON=[N+]3C)[O-])C#N	53296239
CC(=O)NC1=CC=C(C=C1)NC(=O)CSC2=C(C(=C(C(=N2)N)C#N)C3=[N+](NOC3=O)C)C#N	53296240
CC(=O)NC1=CC=C(C=C1)NC(=O)CC2C(=O)N(CCO2)CC3=C(ON=[N+]3C4=CC=CC=C4)[O-]	53296295
C[N+]1=NOC(=C1C2=C(C(=NC(=C2C#N)SCC(=O)NC3=CC(=C(C=C3)O)C(=O)O)N)C#N)[O-]	53296301
C[N+]1=C(C(=O)ON1)C2=C(C(=NC(=C2C#N)SCC(=O)NC3=CC(=C(C=C3)O)C(=O)O)N)C#N	53296302
CC(=O)NC1=CC=C(C=C1)NC(=O)CC2C(=O)N(CCO2)CC3=C(ON=[N+]3C4=CC=C(C=C4)OC)[O-]	53296319
CCOC1=CC=C(C=C1)N2C(=O)C(N(C2=S)CC3=C(ON=[N+]3C)[O-])CC(=O)NC4=CC=C(C=C4)NC(=O)C	53296677
CC1=CC=C(C=C1)N2C(=O)C(N(C2=S)CC3=C(ON=[N+]3C)[O-])CC(=O)NC4=CC=C(C=C4)NC(=O)C	53296715
CC(=O)NC1=CC=C(C=C1)NC(=O)CC2C(=O)N(C(=S)N2CC3=C(ON=[N+]3C)[O-])C4=CC=CC=C4	53296873
CC(=O)NC1=CC=C(C=C1)NC(=O)CC2C(=O)N(C(=S)N2CC3=C(ON=[N+]3C)/N=C(/C4=CC=CC=C4)\[O-])C5=CC=CC=C5	53296947
CC(=O)NC1=CC=C(C=C1)NC(=O)CC2C(=O)N(C(=S)N2CC3=C(ON=[N+]3C)/N=C(/C4=CC=CC=C4)\[O-])C5CC5	53296979
CC1=CC=C(C=C1)N2C(=O)C(N(C2=S)CC3=C(ON=[N+]3C)/N=C(/C4=CC=CC=C4)\[O-])CC(=O)NC5=CC=C(C=C5)NC(=O)C	53297013
CCN1C(=O)C(N(C1=S)CC2=C(ON=[N+]2C)/N=C(/C3=CC=CC=C3)\[O-])CC(=O)NC4=CC=C(C=C4)NC(=O)C	53297047
CCOC1=CC=C(C=C1)N2C(=O)C(N(C2=S)CC3=C(ON=[N+]3C)/N=C(/C4=CC=CC=C4)\[O-])CC(=O)NC5=CC=C(C=C5)NC(=O)C	53297099
CC(=O)NC1=CC=C(C=C1)NC(=O)CC2C(=O)N(C(=S)N2CC3=C(ON=[N+]3C)/N=C(/C4=CC=CC=C4)\[O-])C	53297174
C1=CC=C2C(=C1)N=C(S2)[N+](C3=CC(=C(C=C3)C=CC4=C(C=C(C=C4)[N+](C5=NC6=CC=CC=C6S5)(C7=NC8=CC=CC=C8S7)C9(NC=CC=N9)S)S(=O)(=O)O)S(=O)(=O)O)(C1=NC2=CC=CC=C2S1)C1(NC=CC=N1)S	53878088
CC[N+](CC)(CC)C1CC(=O)N1/C(=C(\CCS)/O)/C(=O)OCC2=CC=C(C=C2)[N+](=O)[O-]	54721371
C12=C(C(=C(C(=C1O)O)O)O)[N+](C(=C2O)C(=O)OO)(O)O	54728828
CC1C[C@@H](C[N@+]1(C(=O)C(C)CS)C(=O)O)OC2=CC=C(C=C2)C3NC4=CC(=C(C=C4C(=O)N3)S(=O)(=O)N)Cl	57082975
CC1C[C@@H](C[N@+]1(C(=O)C(C)CS)C(=O)O)OC2=CC=CC(=C2)C3NC4=CC(=C(C=C4C(=O)N3)S(=O)(=O)N)Cl	57225931
CC(C(=O)NC1=CN=C(C=C1)N=C(P(=O)(O)O)[P+](O)(O)O)S	57238834
CC1C[C@@H](C[N@+]1(C(=O)C(C)CS)C(=O)O)SCCC2NC3=CC(=C(C=C3C(=O)N2)S(=O)(=O)N)Cl	57250070
CC1C[C@@H](C[N@+]1(C(=O)C(C)CS)C(=O)O)OC2=CC=CC=C2C3NC4=CC(=C(C=C4C(=O)N3)S(=O)(=O)N)Cl	57319055
CCCCCCCCCCCC[N+](C)(CCCSOOO)CC(=O)NC1=CC2=C(C=C1)C(=O)C(=C(O2)C3=CC=C(S3)N4CCCCC4)O	57925459
CC1(C2=C(C=CC(=C2)S(=O)(=O)[O-])[N+](=C1C=C3C(=C(C3=O)C=C4C(C5=C(N4CCCCCC(=O)O)C=CC(=C5)SOO[O-])(C)CCOOCCOCCOCCOCCOCCOCCOCCOCCOCCOC)[O-])CCOOCCOCCOCCOCCOCCOCCOCCOCCOCCOC)C	57998580
CC1(C2=C(C=CC(=C2)S(=O)(=O)O)[N+](=C1C=C3C(=C(C3=O)C=C4C(C5=C(N4CCCCCC(=O)O)C=CC(=C5)SOOO)(C)CCOOCCOCCOCCOCCOCCOCCOCCOCCOCCOC)O)CCOOCCOCCOCCOCCOCCOCCOCCOCCOCCOC)C	57998581
CC1(C2=C(C=CC(=C2)SOOO)N(C1=CC3=C(C(=CC4=[N+](C5=C(C4(C)C)C=C(C=C5)N=C=S)C)C3=S)S)CS(=O)(=O)NS(=O)(=O)C6=CC=CC=C6)C	58594422
CC1(C2=CC=CC=C2N(C1=CC3=C(C(=CC4=[N+](C5=C(C4(C)C)C=C(C=C5)SOOO)CC(=O)NS(=O)(=O)C)C3=O)O)CCCCCC(=O)ON6C(=O)CCC6=O)C	58594439
CC(=O)NC1=CC2=C(C=C1)[N+](=C(C2(C)C)C=C3C(=C(C3=O)C4=CC=C(C=C4)N(CCCSOOO)CCCSOOO)N(C)CCCN5C=C5)CCNS(=O)(=O)O	58594442
CC1(C(=CC2=C(C(=CC3=[N+](C4=C(C3(C)C)C5=C(C=C4)C=C(C=C5)N=C=S)CS(=O)(=O)NS(=O)(=O)C)C2=S)S)N(C6=C1C7=C(C=C6)C=C(C=C7)SOOO)CCNS(=O)(=O)O)C	58594458
CC1(C2=C(C=CC(=C2)SOOO)N(C1=CC3=C(C(=CC4=[N+](C5=C(C4(C)C)C=C(C=C5)CCO)CCCCN6C(=O)C=CC6=O)C3=O)O)CCC(=O)NS(=O)(=O)C7=CC(=CC=C7)S(=O)(=O)O)C	58594471
CC(=O)NC1=C(C=CC(=C1)NC2=NC(=NC(=N2)[N+]3=CC=CC(=C3)C(=O)O)NC4=C(C=CC(=C4)S(=O)(=O)O)SOOO)N=NC5=CC(=C(C=C5)C=CC6=C(C=C(C=C6)[N+](=O)[O-])S(=O)(=O)O)SOOO	58619314
C1=CC(=C(C=C1NC2=NC(=NC(=N2)[N+]3=CC=C(C=C3)C(=O)O)NC4=C(C=C(C(=C4)N)S(=O)(=O)O)N=NC5=C(C=C(C=C5)S(=O)(=O)CCOS(=O)(=O)O)SOOO)NC(=O)N)N=NC6=CC7=C(C=C(C=C7C=C6S(=O)(=O)O)SOOO)S(=O)(=O)O	58729635
C1=CC(=C[N+](=C1)C2=NC(=NC(=N2)NC3=CC(=C(C=C3N=NC4=C(C=C(C=C4)S(=O)(=O)CCOS(=O)(=O)O)SOOO)S(=O)(=O)O)NCCC(=O)O)NC5=CC(=C(C=C5)N=NC6=CC7=C(C=C(C=C7C=C6S(=O)(=O)O)SOOO)S(=O)(=O)O)NC(=O)N)C(=O)N	58729636
CC1=CC(=CC2=C1C=C(C=C2S(=O)(=O)O)N=NC3=C(C=C(C=C3)N=NC4=CC=C(C=C4)NC5=NC(=NC(=N5)[N+]6=CC=C(C=C6)C(=O)O)NC7=C(C=C(C(=C7)N)S(=O)(=O)O)N=NC8=C(C=C(C=C8)S(=O)(=O)CCOS(=O)(=O)O)OC)C)OOOS	58729638
C1=CC=[N+](C=C1)C2=NC(=NC(=N2)NC3=C(C=C(C(=C3)N)S(=O)(=O)O)N=NC4=C(C=C(C=C4)C(=O)NCCS(=O)(=O)CCOS(=O)(=O)O)SOOO)NC5=CC(=C(C=C5)SOOO)N=NC6=C(C7=C(C(=C(C=C7C=C6S(=O)(=O)O)SOOO)N=NC8=C(C9=C(C=C8)C(=CC=C9)S(=O)(=O)O)S(=O)(=O)O)O)N	58729641
C1=CC(=C(C=C1NC2=NC(=NC(=N2)[N+]3=CC=C(C=C3)C(=O)O)NC4=CC(=C(C=C4N=NC5=C(C=C(C=C5)S(=O)(=O)CCOS(=O)(=O)O)SOOO)S(=O)(=O)O)NCCC(=O)O)NC(=O)N)N=NC6=CC7=C(C=C(C=C7C=C6S(=O)(=O)O)SOOO)S(=O)(=O)O	58729644
CCOC1=CC(=CC(=C1O)C2=C(C(=CC(=C2)CC3=C(C(=C(C=C3OS(=O)(=O)C4=CC=CC5=C4C=CC(=C5[O-])[N+]#N)OC)OC)OC)OCC)O)CC6=C(C(=C(C=C6OS(=O)(=O)C7=CC=CC8=C7C=CC(=C8[O-])[N+]#N)OC)OC)OC	58766579
CC\1(C2=CC=CC=C2N(/C1=C/C3=C(/C(=C/C4=[N+](C5=CC=CC=C5C4(C)C)CSOO[O-])/C3=O)[O-])CS(=O)(=O)[O-])C	58774092
CC\1(C2=CC=CC=C2N(/C1=C/C3=C(/C(=C/C4=[N+](C5=CC=CC=C5C4(C)C)CSOOO)/C3=O)O)CS(=O)(=O)O)C	58774093
CCN\1C2=CC=CC=C2C(/C1=C\C3=C(/C(=C/C4=[N+](C5=CC=CC=C5C4(C)C)CSOO[O-])/C3=O)[O-])(C)C	58774096
CCN\1C2=CC=CC=C2C(/C1=C\C3=C(/C(=C/C4=[N+](C5=CC=CC=C5C4(C)C)CSOOO)/C3=O)O)(C)C	58774097
C[C@]1(C2=C(C=CC(=C2)SOO[O-])N(C1=CC3=C(C(=CC4=[N+](C5=C(C4(C)C)C=C(C=C5)S(=O)(=O)[O-])CCP(=O)(O)O)C3=O)[O-])CCP(=O)(O)O)CCCCCC(=O)O	58915137
C[C@]1(C2=C(C=CC(=C2)SOOO)N(C1=CC3=C(C(=CC4=[N+](C5=C(C4(C)C)C=C(C=C5)S(=O)(=O)O)CCP(=O)(O)O)C3=O)O)CCP(=O)(O)O)CCCCCC(=O)O	58915138
CC1(C2=C(C=CC(=C2)S(=O)(=O)[O-])[N+](=C1C=C3C(=C(C3=O)C=C4C(C5=C(N4CCCSOO[O-])C=CC(=C5)SOO[O-])(C)CCCCCC(=O)ON6C(=O)CCC6=O)[O-])CCCS(=O)(=O)[O-])C	58915140
CC1(C2=C(C=CC(=C2)S(=O)(=O)O)[N+](=C1C=C3C(=C(C3=O)C=C4C(C5=C(N4CCCSOOO)C=CC(=C5)SOOO)(C)CCCCCC(=O)ON6C(=O)CCC6=O)O)CCCS(=O)(=O)O)C	58915141
CCCC[C@]1(C2=C(C=CC(=C2)S(=O)(=O)[O-])N(C1=CC3=C(C(=CC4=[N+](C5=C([C@]4(CCCSOO[O-])CCCS(=O)(=O)[O-])C=C(C=C5)SOO[O-])CCCCCC(=O)O)C3=O)[O-])CCCS(=O)(=O)[O-])CCCS(=O)(=O)[O-]	58915143
CCCC[C@]1(C2=C(C=CC(=C2)S(=O)(=O)O)N(C1=CC3=C(C(=CC4=[N+](C5=C([C@]4(CCCSOOO)CCCS(=O)(=O)O)C=C(C=C5)SOOO)CCCCCC(=O)O)C3=O)O)CCCS(=O)(=O)O)CCCS(=O)(=O)O	58915144
C1=CC=C2C(=C1)C(C(=CC3=C(C(=CC4=[N+](C5=CC=CC=C5C4(CC(=O)O)CC(=O)O)CCCSOO[O-])C3=O)[O-])N2CCCS(=O)(=O)[O-])(CC(=O)O)CC(=O)O	58915153
C1=CC=C2C(=C1)C(C(=CC3=C(C(=CC4=[N+](C5=CC=CC=C5C4(CC(=O)O)CC(=O)O)CCCSOOO)C3=O)O)N2CCCS(=O)(=O)O)(CC(=O)O)CC(=O)O	58915154
CCN\1C2=C(C=C(C=C2)SO[O-])C(/C1=C\C=C\C=C\C3=[N+](C4=C(C3(C)C)C=CC=C4S(=O)(=O)[O-])CCCCCC(=O)NCC5=C(C=CC6=C5OC7=CC(=O)C=CC7=C6C8=C(C=C(C=C8)C(=O)O)C(=O)O)O)(C)C	58915975
CCN\1C2=C(C=C(C=C2)SOO)C(/C1=C\C=C\C=C\C3=[N+](C4=C(C3(C)C)C=CC=C4S(=O)(=O)O)CCCCCC(=O)NCC5=C(C=CC6=C5OC7=CC(=O)C=CC7=C6C8=C(C=C(C=C8)C(=O)O)C(=O)O)O)(C)C	58915976
CC1(C(=CC2=C(C(=CC3=[N+](C4=C(C3(C)C)C5=C(C=C4)C=C(C=C5)S(=O)(=O)[O-])C)C2=O)[O-])N(C6=C1C7=C(C=C6)C=C(C=C7)SOO[O-])C)C	58988348
CC1(C(=CC2=C(C(=CC3=[N+](C4=C(C3(C)C)C5=C(C=C4)C=C(C=C5)S(=O)(=O)O)C)C2=O)O)N(C6=C1C7=C(C=C6)C=C(C=C7)SOOO)C)C	58988349
CN(C1=CC=C(C=C1)SOOO)C2=CC3=C(C=C2)C(=C4C=CC(=[N+](C)C5=CC=C(C=C5)S(=O)(=O)O)C=C4O3)C6=CC=CC=C6S(=O)(=O)N7CCC(CC7)C(=O)NCCOCCON8C=NC9=C8N=C(N=C9OCC1=CC=C(C=C1)CNC(=O)C1=CC(=C(C=C1)C(=O)O)C1=C2C=CC(=O)C=C2OC2=C1C=CC(=C2)O)N	58989153
CCC(C)C(NC(=O)C(CC1=CC=C(C=C1)O)NC(=O)CCOCCOCCOCCNC(=O)C(CC(=O)NCCOCCOCCOCCNC(=O)NC(CO)C(=O)NC(C)C(=O)NC2CCCN(C2O)C(=N)N)NC(=O)COCCOCCOCCOCC(=O)NC(CC(=O)NCCOCCOCCNC(=O)CCC(C(=O)O)NC(=O)C3=CC=C(C=C3)N(CC4=CN=C5C(=N4)C(=NC(=N5)N)O)C(=O)OCC6=CC(=C(C=C6)OP7(=O)OCCCO7)C(=O)OCOC(=O)CCC(=O)O)C(=O)NCCOCCOCCOCCNC(=O)COCCN(C8=C(C=CC(=C8)NOO)SSCCC(=O)N(C)C)C(=O)OCC(=O)C9(CC(C1=C(C9)C(=C2C(=C1O)C(=O)C1=C(C2=O)C=CC=C1OC)O)OC1CC(C(C(O1)C)O)N1CCC=C1)O)[N+](=O)CC(=O)NC(CO)C(=O)NC(CCCNC(=N)N)C(=O)N	59081339
[3H]O[CH][CH][CH][C@H]1C[C@@H](C(=O)[C@H]1OC2=NC(=NC(=C2[N+](=O)[O-])C)C)CCOC(=O)C(C)(C)C	59106996
CC1=CC2=C(C=C1)[N+](=C(C2(C)C)C=C3C(=C(C3=O)C=C4C(C5=C(N4CCCSOO[O-])C=CC(=C5)SOO[O-])(C)CCCCCC(=O)ON6C(=O)CCC6=O)[O-])CCCS(=O)(=O)[O-]	59124982
CC1=CC2=C(C=C1)[N+](=C(C2(C)C)C=C3C(=C(C3=O)C=C4C(C5=C(N4CCCSOOO)C=CC(=C5)SOOO)(C)CCCCCC(=O)ON6C(=O)CCC6=O)O)CCCS(=O)(=O)O	59124983
CCN\1C2=C(C=C(C=C2)SOO[O-])C(/C1=C/C=C/C=C/C3=[N+](C4=C(C3(C)C)C=C(C=C4)S(=O)(=O)[O-])CCCCCC(=O)NCC5=C(C=CC6=C5OC7=CC(=O)C=CC7=C6C8=C(C=C(C=C8)C(=O)O)C(=O)O)O)(C)C	59205798
CCN\1C2=C(C=C(C=C2)SOOO)C(/C1=C/C=C/C=C/C3=[N+](C4=C(C3(C)C)C=C(C=C4)S(=O)(=O)O)CCCCCC(=O)NCC5=C(C=CC6=C5OC7=CC(=O)C=CC7=C6C8=C(C=C(C=C8)C(=O)O)C(=O)O)O)(C)C	59205799
CCN\1C2=C(C=C(C=C2)SOOO)C(/C1=C\C=C\C=C\C3=[N+](C4=C(C3(C)C)C=C(C=C4)S(=O)(=O)O)CCCCCC(=O)NC(CSSCCCOC(=O)NC5=NC(=O)N(C=C5)[C@H]6C[C@H]([C@H](O6)COP(=O)(O)OP(=O)(O)OP(=O)(O)O)O)C(=O)NC/C=C/C7=CN(C(=O)C=C7N)[C@H]8C[C@H]([C@H](O8)COP(=O)(O)O)O)(C)C	59215111
CC12CCC(=C1N(C3=C2C=C(C=C3)S(=O)(=O)O)CC(CS(=O)(=O)O)O)C4=C(/C(=C\5/CCC6(C5=[N+](C7=C6C=C(C=C7)SOOO)CC(CS(=O)(=O)O)O)C)/C4=O)O	59215387
CCCCC(C(=O)NC1=C(C(=C([N-]1)/C=C\2/C(=C(C(=N2)NC(=O)C(CCCC)OC3=C(C=C(C=C3)C(=O)[O-])C(=O)O)C#N)C4=CC=CC=C4)C5=CC=CC=C5)[N+]#[C-])OC6=C(C=C(C=C6)C(=O)[O-])C(=O)O.[Zn]	59222668
CCOC(=O)CCCCCN\1C2=C(C=C(C=C2)S(=O)(=O)[O-])C(/C1=C\C3=C(C(=CC4=[N+](C5=C(C4(C)C)C=C(C=C5)SOO[O-])CCCCCC(=O)OCC)C(=O)C3=O)O)(C)C.[K+].[K+]	59310589
CCOC(=O)CCCCCN\1C2=C(C=C(C=C2)S(=O)(=O)O)C(/C1=C\C3=C(C(=CC4=[N+](C5=C(C4(C)C)C=C(C=C5)SOOO)CCCCCC(=O)OCC)C(=O)C3=O)O)(C)C	59310590
CN(C)C1=CC2=C(C=C1)C(=C3C=CC(=[N+](C)C)C=C3O2)C4=C(C=C(C(=C4C(=O)O)Cl)C(=O)NCC5=CC=C(C=C5)C(=O)NCC6=C(C=CC7=C6OC8=CC(=O)C=CC8=C7C9=C(C=CC(=C9)C(=O)NCC1=CC=C(C=C1)C(=O)NCC#CCC1=CN(C(=O)NC1=O)[C@H]1CC[C@H](O1)COP(OO)(OOO)(P(=O)=O)P(=O)=O)C(=O)O)O)Cl	59317603
CN(C)C1C=CC2=C(C3C=CC(=[N+](C)C)C=C3OC2=C1)C4=C(C(=CC(=C4C(=O)O)Cl)C(=O)NCC5=CC=C(C=C5)C(=O)NCC6=C(C=CC7=C6OC8=CC(=O)C=CC8=C7C9=C(C=CC(=C9)C(=O)NCCOCC#CCC1=CN(C(=O)NC1=O)[C@H]1CC[C@H](O1)COP(OO)(OOO)(P(=O)=O)P(=O)=O)C(=O)O)O)Cl	59317607
CN(C)C1=CC2=C(C=C1)C(=C3C=CC(=[N+](C)C)C=C3O2)C4=C(C(=CC(=C4C(=O)O)Cl)NCC5=CC=C(C=C5)C(=O)NCC6=C(C=CC7=C6OC8=CC(=O)C=CC8=C7C9=C(C=CC(=C9)C(=O)NCC1=CC=C(C=C1)C(=O)NCCOCC#CCC1=CN(C(=O)NC1=O)[C@H]1CC[C@H](O1)COP(OO)(OOO)(P(=O)=O)P(=O)=O)C(=O)O)O)Cl	59317611
CC\1(C2=C(C=CC(=C2)P(=O)(C)C)N(/C1=C/C3=C(C(=CC4=[N+](C5=C(C4(C)C)C=C(C=C5)P(=O)(C)C)CCCSOO[O-])C3=O)[O-])CCCCCC(=O)OP(F)P)C	59422510
CC\1(C2=C(C=CC(=C2)P(=O)(C)C)N(/C1=C/C3=C(/C(=C\C4=[N+](C5=C(C4(C)C)C=C(C=C5)P(=O)(C)C)CCCSOOO)/C3=O)O)CCCCCC(=O)OP(F)P)C	59422511
CC\1(C2=C(C=CC(=C2)C3=CC=C(C=C3)P(=O)(C)C)N(/C1=C/C4=C(C(=CC5=[N+](C6=C(C5(C)C)C=C(C=C6)C7=CC=C(C=C7)P(=O)(C)C)CCCSOO[O-])C4=O)[O-])CCCCCC(=O)OP(F)P)C	59422528
CC\1(C2=C(C=CC(=C2)C3=CC=C(C=C3)P(=O)(C)C)N(/C1=C/C4=C(/C(=C\C5=[N+](C6=C(C5(C)C)C=C(C=C6)C7=CC=C(C=C7)P(=O)(C)C)CCCSOOO)/C4=O)O)CCCCCC(=O)OP(F)P)C	59422529
CC\1(C2=C(C=CC(=C2)P(=O)(C)C)N(/C1=C/C3=C(C(=CC4=[N+](C5=C(C4(C)C)C=C(C=C5)P(=O)(C)C)CCCSOO[O-])C3=O)[O-])CCCCCC(=O)OC(C)(C)C)C	59422558
CC\1(C2=C(C=CC(=C2)P(=O)(C)C)N(/C1=C/C3=C(/C(=C\C4=[N+](C5=C(C4(C)C)C=C(C=C5)P(=O)(C)C)CCCSOOO)/C3=O)O)CCCCCC(=O)OC(C)(C)C)C	59422559
CC\1(C2=C(C=CC(=C2)I)N(/C1=C/C3=C(/C(=C\C4=[N+](C5=C(C4(C)C)C=C(C=C5)I)CCCSOO[O-])/C3=O)[O-])CCCCCC(=O)OC(C)(C)C)C	59422560
CC\1(C2=C(C=CC(=C2)I)N(/C1=C/C3=C(/C(=C\C4=[N+](C5=C(C4(C)C)C=C(C=C5)I)CCCSOOO)/C3=O)O)CCCCCC(=O)OC(C)(C)C)C	59422561
CC\1(C2=CC=CC=C2N(/C1=C/C3=C(C(=CC4=[N+](C5=CC=CC=C5C4(C)C)CSOO[O-])C3=O)[O-])CSOO[O-])C	59422566
CC\1(C2=CC=CC=C2N(/C1=C/C3=C(/C(=C/C4=[N+](C5=CC=CC=C5C4(C)C)CSOOO)/C3=O)O)CSOOO)C	59422567
CC(C1=CC(=C(C=C1[N+](=O)[O-])OCCNC(=O)C(CSOO[O-])NC(=O)CCCCC[N+]2=C(C(C3=C2C=CC(=C3)F)(C)C)/C=C\4/C(=C(C4=O)C5=CC=C(C=C5)OC)[O-])OC)O	59523115
CC(C1=CC(=C(C=C1[N+](=O)[O-])OCCNC(=O)C(CSOOO)NC(=O)CCCCC[N+]2=C(C(C3=C2C=CC(=C3)F)(C)C)/C=C\4/C(=C(C4=O)C5=CC=C(C=C5)OC)O)OC)O	59523116
CC1(C2=C(C=CC(=C2)F)[N+](=C1/C=C\3/C(=C(C3=O)C4=CC=C(C=C4)OC)[O-])CCCCCC(=O)NC(CSOO[O-])C(=O)NCCCCC(=O)O)C	59523120
CC1(C2=C(C=CC(=C2)F)[N+](=C1/C=C\3/C(=C(C3=O)C4=CC=C(C=C4)OC)O)CCCCCC(=O)NC(CSOOO)C(=O)NCCCCC(=O)O)C	59523121
CC1(C2=C(C=CC(=C2)SOO[O-])[N+](=C1C=C3C(=C(C3=O)C4=CC=C(C=C4)OC)[O-])CCCCCC(=O)O)C	59523396
CC1(C2=C(C=CC(=C2)SOOO)[N+](=C1/C=C\3/C(=C(C3=O)C4=CC=C(C=C4)OC)O)CCCCCC(=O)O)C	59523397
CC1(C2=C(C=CC(=C2)F)[N+](=C1/C=C\3/C(=C(C3=O)C4=CC=C(C=C4)OC)O)CCCCCC(=O)NC(CSOOO)C(=O)NCCCC(=O)ON5C(=O)CCC5=O)C	59523424
CC(C1=CC(=C(C=C1[N+](=O)[O-])OCCNC(=O)C(CSOO[O-])NC(=O)CCCCC[N+]2=C(C(C3=C2C=CC(=C3)F)(C)C)/C=C\4/C(=C(C4=O)C5=CC=C(C=C5)OC)[O-])OC)OC(=O)OC6=CC=C(C=C6)[N+](=O)[O-]	59523539
CC(C1=CC(=C(C=C1[N+](=O)[O-])OCCNC(=O)C(CSOOO)NC(=O)CCCCC[N+]2=C(C(C3=C2C=CC(=C3)F)(C)C)/C=C\4/C(=C(C4=O)C5=CC=C(C=C5)OC)O)OC)OC(=O)OC6=CC=C(C=C6)[N+](=O)[O-]	59523540
CC1(C2=C(C=CC(=C2)F)[N+](=C1/C=C\3/C(=C(C3=O)C4=CC=C(C=C4)OC)[O-])CCCCCC(=O)NC(CSOO[O-])C(=O)NCCCCC(=O)ON5C(=O)CCC5=O)C	59523591
CC1(C2=C(C=CC(=C2)F)[N+](=C1/C=C\3/C(=C(C3=O)C4=CC=C(C=C4)OC)O)CCCCCC(=O)NC(CSOOO)C(=O)NCCCCC(=O)ON5C(=O)CCC5=O)C	59523592
CCOC(=O)CCCN(CCCSOO[O-])C1=CC=C(C=C1)C2=C(C(=C3C=CC(=[N+](CCCC(=O)OCC)CCCSOO[O-])C=C3)C2=O)[O-]	59538789
CCOC(=O)CCCN(CCCSOOO)C1=CC=C(C=C1)C2=C(C(=C3C=CC(=[N+](CCCC(=O)OCC)CCCSOOO)C=C3)C2=O)O	59538790
C1CC(=O)N(C1=O)OC(=O)CCCN(CCCSOO[O-])C2=CC=C(C=C2)C3=C(C(C3=O)C4C=CC(=[N+](CCCC(=O)ON5C(=O)CCC5=O)CCCS(=O)(=O)[O-])C=C4)[O-]	59538796
C1CC(=O)N(C1=O)OC(=O)CCCN(CCCSOOO)C2=CC=C(C=C2)C3=C(C(C3=O)C4C=CC(=[N+](CCCC(=O)ON5C(=O)CCC5=O)CCCS(=O)(=O)O)C=C4)O	59538797
C1=CC(=[N+](CCCSOO[O-])CCCS(=O)(=O)[O-])C=CC1=C2C(=C(C2=O)C3=CC=C(C=C3)N(CCCC(=O)O)CCCS(=O)(=O)[O-])O	59538801
C1=CC(=[N+](CCCSOOO)CCCS(=O)(=O)O)C=CC1=C2C(=C(C2=O)C3=CC=C(C=C3)N(CCCC(=O)O)CCCS(=O)(=O)O)O	59538802
CCOC(=O)CCCN(CCCSOO[O-])C1=CC=C(C=C1)C2=C(C(C2=O)C3C=CC(=[N+](CCCC(=O)OCC)CCCS(=O)(=O)[O-])C=C3)[O-]	59538803
CCOC(=O)CCCN(CCCSOOO)C1=CC=C(C=C1)C2=C(C(C2=O)C3C=CC(=[N+](CCCC(=O)OCC)CCCS(=O)(=O)O)C=C3)O	59538804
CCOC(=O)CCCN(CCCSOO[O-])C1=CC=C(C=C1)C2=C(C(C2=O)C3C=CC(=[N+](CCCC(=O)OCC)CCCSOO[O-])C=C3)[O-]	59538805
CCOC(=O)CCCN(CCCSOOO)C1=CC=C(C=C1)C2=C(C(C2=O)C3C=CC(=[N+](CCCC(=O)OCC)CCCSOOO)C=C3)O	59538806
C1CC(=O)N(C1=O)OC(=O)CCCN(CCCSOO[O-])C2=CC=C(C=C2)C3=C(C(C3=O)C4C=CC(=[N+](CCCC(=O)ON5C(=O)CCC5=O)CCCSOO[O-])C=C4)[O-]	59538817
C1CC(=O)N(C1=O)OC(=O)CCCN(CCCSOOO)C2=CC=C(C=C2)C3=C(C(C3=O)C4C=CC(=[N+](CCCC(=O)ON5C(=O)CCC5=O)CCCSOOO)C=C4)O	59538818
C1=CC(=[N+](CCCC(=O)O)CCCSOO[O-])C=CC1C2C(=C(C2=O)C3=CC=C(C=C3)N(CCCC(=O)O)CCCSOO[O-])[O-]	59538843
C1=CC(=[N+](CCCC(=O)O)CCCSOOO)C=CC1C2C(=C(C2=O)C3=CC=C(C=C3)N(CCCC(=O)O)CCCSOOO)O	59538844
C1CC(=O)N(C1=O)OC(=O)CCCN(CCCS(=O)(=O)[O-])C2=CC=C(C=C2)C3=C(C(C3=O)C4C=CC(=[N+](CCCC(=O)NCCCS(=O)(=O)[O-])CCCSOO[O-])C=C4)[O-]	59538850
C1CC(=O)N(C1=O)OC(=O)CCCN(CCCS(=O)(=O)O)C2=CC=C(C=C2)C3=C(C(C3=O)C4C=CC(=[N+](CCCC(=O)NCCCS(=O)(=O)O)CCCSOOO)C=C4)O	59538851
CCCC[N+](=C1C=CC(S1)C2C(=C(C2=O)C3=CC=C(S3)N(CCCSOOO)CCCSOOO)O)CCCS(=O)(=O)O	59538887
CCOC(=O)CCCN(CCCS(=O)(=O)[O-])C1=CC=C(C=C1)C2=C(C(=C3C=CC(=[N+](CCCSOO[O-])CCCSOO[O-])C=C3)C2=O)[O-]	59538913
CCOC(=O)CCCN(CCCS(=O)(=O)O)C1=CC=C(C=C1)C2=C(C(=C3C=CC(=[N+](CCCSOOO)CCCSOOO)C=C3)C2=O)O	59538914
CCCC[N+](=C1C=CC(S1)C2C(=C(C2=O)C3=CC=C(S3)N(CCCSOOO)CC4=CC=CS4)O)CC5=CC=CS5	59538917
C1=CC(=[N+](CCCSOO[O-])CCCS(=O)(=O)[O-])C=CC1C2C(=C(C2=O)C3=CC=C(C=C3)N(CCCSOO[O-])CCCSOO[O-])[O-]	59538918
C1=CC(=[N+](CCCSOOO)CCCS(=O)(=O)O)C=CC1C2C(=C(C2=O)C3=CC=C(C=C3)N(CCCSOOO)CCCSOOO)O	59538919
C1CC(=O)N(C1=O)OC(=O)CCCN(CCCS(=O)(=O)[O-])C2=CC=C(C=C2)C3=C(C(C3=O)C4C=CC(=[N+](CCCC(=O)ON5C(=O)CCC5=O)CCCSOO[O-])C=C4)[O-]	59538923
C1CC(=O)N(C1=O)OC(=O)CCCN(CCCS(=O)(=O)O)C2=CC=C(C=C2)C3=C(C(C3=O)C4C=CC(=[N+](CCCC(=O)ON5C(=O)CCC5=O)CCCSOOO)C=C4)O	59538924
C1=CC(=[N+](CCCSOO[O-])CCCS(=O)(=O)[O-])C=CC1=C2C(=C(C2=O)C3=CC=C(C=C3)N(CCCC(=O)O)CCCS(=O)(=O)[O-])[O-]	59538927
CCCC[N+](=C1C=CC(S1)C2C(=C(C2=O)C3=CC=C(S3)N(CCCSOOO)C(C4=CC=CS4)C5=CC=CS5)O)C(C6=CC=CS6)C7=CC=CS7	59538932
C1=CC(=[N+](CCCC(=O)O)CCCS(=O)(=O)[O-])C=CC1C2C(=C(C2=O)C3=CC=C(C=C3)N(CCCC(=O)O)CCCSOO[O-])[O-]	59538933
C1=CC(=[N+](CCCC(=O)O)CCCS(=O)(=O)O)C=CC1C2C(=C(C2=O)C3=CC=C(C=C3)N(CCCC(=O)O)CCCSOOO)O	59538934
CC1=CC(=C(C=C1)N=NC2=CC(=C(C=C2NC3=NC(=NC(=N3)NC4=CC(=C(C=C4)N=NC5=CC6=C(C=C(C=C6C=C5S(=O)(=O)O)SOOO)S(=O)(=O)O)NC(=O)N)[N+]7=CC=CC(=C7)C(=O)N)NCCC(=O)O)S(=O)(=O)O)SOOO	59654888
CC1=CC(=C(C=C1)N=NC2=C(C=C(C(=C2)S(=O)(=O)O)N)NC3=NC(=NC(=N3)NC4=CC(=C(C=C4)SOOO)N=NC5=C(C6=C(C(=C(C=C6C=C5S(=O)(=O)O)SOOO)N=NC7=C(C8=C(C=C7)C(=CC=C8)S(=O)(=O)O)S(=O)(=O)O)O)N)[N+]9=CC=CC=C9)SOOO	59654891
CC1=CC(=C(C=C1)N=NC2=C(C=C(C(=C2)S(=O)(=O)O)N)NC3=NC(=NC(=N3)NC4=CC(=C(C=C4)N=NC5=CC6=C(C=C(C=C6C=C5S(=O)(=O)O)SOOO)S(=O)(=O)O)NC(=O)N)[N+]7=CC=C(C=C7)C(=O)O)SOOO	59654893
CC1=CC(=C(C=C1)N=NC2=C(C=C(C(=C2)S(=O)(=O)O)N)NC3=NC(=NC(=N3)NC4=CC=C(C=C4)N=NC5=CC(=C(C=C5)N=NC6=CC7=C(C=C(C=C7C)OOOS)C(=C6)S(=O)(=O)O)C)[N+]8=CC=C(C=C8)C(=O)O)OC	59654895
CCN\1C2=C(C=C(C=C2)SOO[O-])C(/C1=C\C=C\C=C\C3=[N+](C4=C(C3(C)C)C=C(C=C4)S(=O)(=O)[O-])CCCCCC(=O)NCC5=C(C=CC6=C5OC7=CC(=O)C=CC7=C6C8=C(C=C(C=C8)C(=O)O)C(=O)O)O)(C)C	59734675
CCN\1C2=C(C=C(C=C2)SOOO)C(/C1=C\C=C\C=C\C3=[N+](C4=C(C3(C)C)C=C(C=C4)S(=O)(=O)O)CCCCCC(=O)NCC5=C(C=CC6=C5OC7=CC(=O)C=CC7=C6C8=C(C=C(C=C8)C(=O)O)C(=O)O)O)(C)C	59734676
CCN\1C2=C(C=C(C=C2)SOO[O-])C(/C1=C\C=C\C=C\C3=[N+](C4=C(C3(C)C)C=CC=C4S(=O)(=O)[O-])CCCCCC(=O)NCC5=C(C=CC6=C5OC7=CC(=O)C=CC7=C6C8=C(C=C(C=C8)C(=O)O)C(=O)O)O)(C)C	59734701
CCN\1C2=C(C=C(C=C2)SOOO)C(/C1=C\C=C\C=C\C3=[N+](C4=C(C3(C)C)C=CC=C4S(=O)(=O)O)CCCCCC(=O)NCC5=C(C=CC6=C5OC7=CC(=O)C=CC7=C6C8=C(C=C(C=C8)C(=O)O)C(=O)O)O)(C)C	59734702
C1=CC(=C[N+](=C1)CCOOSC2=CC=C(C=C2)N=NC3=C(C(=C(C(=C3N)N=NC4=C(C=C(C=C4)S(=O)(=O)CCOS(=O)(=O)O)SOOO)N)N=NC5=C(C=C(C=C5)S(=O)(=O)CCOS(=O)(=O)O)SOOO)C(=O)O)C(=O)O	59735693
CC1=CC(=C(C=C1)N=NC2=C(C(=C(C(=C2C(=O)O)N=NC3=CC=C(C=C3)SOOCC[N+]4=CC=CC(=C4)C(=O)O)N)N=NC5=C(C=C(C=C5)S(=O)(=O)CCOS(=O)(=O)O)SOOO)N)SOOO	59735700
C1=CC(=C[N+](=C1)CCOOSC2=CC=C(C=C2)N=NC3=C(C(=C(C(=C3N)N=NC4=C(C=C(C=C4)S(=O)(=O)CCOS(=O)(=O)O)SOOO)N)N=NC5=C(C=C(C=C5)S(=O)(=O)CCOS(=O)(=O)O)SOOO)C(=O)O)O	59735710
CC1(C2=C(C=CC(=C2)S(=O)(=O)[O-])N(C1=CC3=C(C(=CC4=[N+](C5=C(C4(C)C)C=C(C=C5)SOO[O-])CCCCCC(=O)O)C3=O)[S-])CCCCCC(=O)O)C.[Na+].[Na+]	59769837
CC1(C2=C(C=CC(=C2)S(=O)(=O)O)N(C1=CC3=C(C(=CC4=[N+](C5=C(C4(C)C)C=C(C=C5)SOOO)CCCCCC(=O)O)C3=O)S)CCCCCC(=O)O)C	59769838
CCC1=C(C2=NC1=CC3=C(C4=C(N3)C(=C5[C@H]([C@@H](C(=N5)C=C6C(=C(C(=C2)N6)C=C)C)C)CCC(=O)NC(CCCCNC(=O)[C@@H](C(=O)O)NC(=O)C7=CC=C(C=C7)NCC8=CN=C9C(=N8)C(=O)NC(=N9)N)C(=O)N[CH]C(=O)NC(CC(=O)O)C(=O)NC(CCC(=O)O)C(=O)NC(C(C)C)C(=O)NC(CC(=O)O)C(=O)N[CH]C(=O)NC(CO)C(=O)N[CH]C(=O)NC(CCCCNC(=O)CCCN(C)C1=CC=C(C=C1)N=NC1=CC2=C(C=C1)N=C1C=CC(=CC1=[N+]2C1=CC=CC=C1)N(CC)CC)C(=O)N)CC4=O)C)C	59775686
CCN\1C2=C(C=C(C=C2)SO[O-])C(/C1=C\C=C\C=C\C3=[N+](C4=C(C3(C)C)C=C(C=C4)S(=O)(=O)[O-])CCCCCC(=O)NCC5=C(C=CC6=C5OC7=CC(=O)C=CC7=C6C8=C(C=C(C=C8)C(=O)O)C(=O)O)O)(C)C	59789624
CCN\1C2=C(C=C(C=C2)SOO)C(/C1=C\C=C\C=C\C3=[N+](C4=C(C3(C)C)C=C(C=C4)S(=O)(=O)O)CCCCCC(=O)NCC5=C(C=CC6=C5OC7=CC(=O)C=CC7=C6C8=C(C=C(C=C8)C(=O)O)C(=O)O)O)(C)C	59789625
CN1C2=CC=CC=C2C(=CC1=CC3=C(C(=CC4=[N+](C5=CC=CC=C5C(=C4)C(=O)O)C)C3=O)O)COO	59886014
CC1(C2=C(C=CC(=C2)COO)N(C1=CC3=C(C(=CC4=[N+](C5=C(C4(C)C)C=C(C=C5)C(=O)O)C)C3=O)O)C)C	59886048
[2H]OC(=O)C1=CC2=CC(=C1)OCCOCC[N+]3=C(C=C4C(=C(C4=O)/C=C/5\C(C6=C(N5CCOCCO2)C=CC(=C6)S(=O)(=O)[O-])(C)C)[O-])C(C7=C3C=CC(=C7)SOO[O-])(C)C	59896172
[2H]OC(=O)C1=CC2=CC(=C1)OCCOCC[N+]3=C(C=C4C(=C(C4=O)/C=C/5\C(C6=C(N5CCOCCO2)C=CC(=C6)S(=O)(=O)O)(C)C)O)C(C7=C3C=CC(=C7)SOOO)(C)C	59896173
CC1(C2=CC3=C(C(=CC4=[N+](CCCCCC(=O)NC5=CC(=CC(=C5)NC(=O)CCCCCN2C6=C1C=C(C=C6)S(=O)(=O)[O-])C(=O)O)C7=C(C4(C)C)C=C(C=C7)SOO[O-])C3=S)[S-])C	59896176
CC1(C2=CC3=C(C(=CC4=[N+](CCCCCC(=O)NC5=CC(=CC(=C5)NC(=O)CCCCCN2C6=C1C=C(C=C6)S(=O)(=O)O)C(=O)O)C7=C(C4(C)C)C=C(C=C7)SOOO)C3=S)S)C	59896177
[2H]OC(=O)C1=CC2=CC(=C1)NC(=O)CCCCC[N+]3=C(C=C4C(=C(C4=O)C=C5CC6=C(N5CCCCCC(=O)N2)C=CC(=C6)S(=O)(=O)[O-])[O-])C(C7=C3C=CC(=C7)SOO[O-])(C)C	59896190
[2H]OC(=O)C1=CC2=CC(=C1)NC(=O)CCCCC[N+]3=C(C=C4C(=C(C4=O)C=C5CC6=C(N5CCCCCC(=O)N2)C=CC(=C6)S(=O)(=O)O)O)C(C7=C3C=CC(=C7)SOOO)(C)C	59896191
CC12CCC(C1=[N+](C3=C2C=C(C=C3)SOO[O-])CC(CS(=O)(=O)[O-])O)C4C(=C(C4=O)C5=C6C(CC5)(C7=C(N6CC(CS(=O)(=O)[O-])O)C=CC(=C7)S(=O)(=O)[O-])C)O	60015145
CN(C)C1=CC2=C(C=C1)C(=C3C=CC(=[N+](C)C)C=C3O2)C4=C(C=C(C(=C4C(=O)O)Cl)C(=O)NCC5=CC=C(C=C5)C(=O)NCC6=C7C(=C(C8=C(O7)C=C(C=C8)O)C9=C(C=CC(=C9)C(=O)NCC#CCC1=CN(C(=O)NC1=O)[C@H]1CC[C@H](O1)COP(OO)(OOO)(P(=O)=O)P(=O)=O)C(=O)O)C=CC6=O)Cl	60025104
CN(C)C1=CC2=C(C=C1)C(=C3C=CC(=[N+](C)C)C=C3O2)C4=C(C(=CC(=C4C(=O)O)Cl)C(=O)NCC5=CC=C(C=C5)C(=O)NCC6=C(C=CC7=C6OC8=CC(=O)C=CC8=C7C9=C(C=CC(=C9)C(=O)NCCOCC#CCC1=CN(C(=O)NC1=O)[C@H]1CC[C@H](O1)COP(OO)(OOO)(P(=O)=O)P(=O)=O)C(=O)O)O)Cl	60025116
C1=CC=C(C(=C1)C(=O)O)NC2=NC(=NC(=N2)NC3=CC(=C(C=C3)N=NC4=CC5=C(C=C(C=C5C=C4S(=O)(=O)O)SOOO)S(=O)(=O)O)N=CON)[N+]6=CC=CC(=C6)C(=O)O	60034120
CC1=CC=CC=C1NC2=NC(=NC(=N2)NC3=CC(=C(C=C3)N=NC4=CC5=C(C=C(C=C5C=C4S(=O)(=O)O)SOOO)S(=O)(=O)O)N=CON)[N+]6=CC=CC(=C6)C(=O)O	60034127
CN(C)C1=CC2=C(C=C1)C(=C3CCC(=[N+](C)C)CC3O2)C4=C(C=C(C(=C4C(=O)O)Cl)C(=O)NCC5=CC=C(C=C5)C(=O)NCC6=C(C=CC7=C6OC8=CC(=O)C=CC8=C7C9=C(C=CC(=C9)C(=O)NCC1=CC=C(C=C1)C(=O)NCC#CCC1=CN(C(=O)NC1=O)[C@H]1CC[C@H](O1)COP(OO)(OOO)(P(=O)=O)P(=O)=O)C(=O)O)O)Cl	60036568
CC(C)[C@@H](C(=O)[N+]1(CCC[C@H]1C=O)N[C@@H](CCCNC(=N)N)C(=O)NCC(=O)N[C@@H](CCCCN)C(=O)NC(=O)C2=CC(=C(C=C2)C3=C4C=CC(=[N+](C)C)C=C4OC5=C3C=CC(=C5)N(C)C)C(=O)[O-])NNC(=O)C6=CC(=C(C=C6)C7=C8C=CC(=[N+](C)C)C=C8OC9=C7C=CC(=C9)N(C)C)C(=O)[O-]	60108747
CC(C)[C@@H](C(=O)[N+]1(CCC[C@H]1C=O)N[C@@H](CCCNC(=N)N)C(=O)NCC(=O)N[C@@H](CCCCN)C(=O)NC(=O)C2=CC(=C(C=C2)C3=C4C=CC(=[N+](C)C)C=C4OC5=C3C=CC(=C5)N(C)C)C(=O)O)NNC(=O)C6=CC(=C(C=C6)C7=C8C=CC(=[N+](C)C)C=C8OC9=C7C=CC(=C9)N(C)C)C(=O)O	60108748
CC1=[N+](NC(=O)C1N=NC2=CC=C(C=C2)C(=O)NC3=CC(=C(C=C3)NC(=O)C4=CC=C(C=C4)NNC)S(=O)(=O)O)C5=CC=C(C=C5)SOOO	60140857
CC(C)CNN1C2=CC=CC=C2C(=C(C1=O)C3=NS(C4=C(N3)C=CC5=C4N=C(O5)C[N+]6=CC=CC=C6)([O-])[O-])[O-]	67011034
[C-]#[O+].[C-]#[O+].[C-]#[O+].[C-]#[O+].C1=CC=C(C=C1)[C]2[C]([C]([C]([C]2C3=CC=CC=C3)[O-])C4=CC=CC=C4)C5=CC=CC=C5.C1=CC=C(C=C1)[C]2[C]([C]([C]([C]2C3=CC=CC=C3)[O-])C4=CC=CC=C4)C5=CC=CC=C5.[Ru+2].[Ru+2]	71475856
C[N+]1=CC=C(C=C1)C2=CC=[N+](C=C2)CCCCCCO/N=C/COP(=O)(O)O[C@H]3C[C@@H](O[C@@H]3COP(=O)(O)O[C@H]4C[C@@H](O[C@@H]4COP(=O)(O)O[C@H]5C[C@@H](O[C@@H]5COP(=O)(O)O[C@H]6C[C@@H](O[C@@H]6COP(=O)(O)O[C@H]7C[C@@H](O[C@@H]7COP(=O)(O)O[C@H]8C[C@@H](O[C@@H]8COP(=O)(O)O[C@H]9C[C@@H](O[C@@H]9COP(=O)(O)O[C@H]1C[C@@H](O[C@@H]1COP(=O)(O)O[C@H]1C[C@@H](O[C@@H]1COP(=O)(O)O[C@H]1C[C@@H](O[C@@H]1COP(=O)(O)O[C@H]1C[C@@H](O[C@@H]1CO)N1C=CC(=NC1=O)N)N1C=NC2=C1N=C(NC2=O)N)N1C=CC(=NC1=O)N)N1C=NC2=C(N=CN=C21)N)N1C=CC(=NC1=O)N)N1C=NC2=C(N=CN=C21)N)N1C=CC(=NC1=O)N)N1C=NC2=C(N=CN=C21)N)N1C=CC(=NC1=O)N)N1C=NC2=C1N=C(NC2=O)N)N1C=CC(=NC1=O)N	71552509
C[N+]1=CC=C(C=C1)C2=CC=[N+](C=C2)CCCCCCO/N=C/CCCCOP(=O)(O)OC[C@@H]3[C@H](C[C@@H](O3)N4C=CC(=NC4=O)N)OP(=O)(O)OC[C@@H]5[C@H](C[C@@H](O5)N6C=NC7=C6N=C(NC7=O)N)OP(=O)(O)OC[C@@H]8[C@H](C[C@@H](O8)N9C=CC(=NC9=O)N)OP(=O)(O)OC[C@@H]1[C@H](C[C@@H](O1)N1C=NC2=C(N=CN=C21)N)OP(=O)(O)OC[C@@H]1[C@H](C[C@@H](O1)N1C=CC(=NC1=O)N)OP(=O)(O)OC[C@@H]1[C@H](C[C@@H](O1)N1C=NC2=C(N=CN=C21)N)OP(=O)(O)OC[C@@H]1[C@H](C[C@@H](O1)N1C=CC(=NC1=O)N)OP(=O)(O)OC[C@@H]1[C@H](C[C@@H](O1)N1C=NC2=C(N=CN=C21)N)OP(=O)(O)OC[C@@H]1[C@H](C[C@@H](O1)N1C=CC(=NC1=O)N)OP(=O)(O)OC[C@@H]1[C@H](C[C@@H](O1)N1C=NC2=C1N=C(NC2=O)N)OP(=O)(O)OC[C@@H]1[C@H](C[C@@H](O1)N1C=CC(=NC1=O)N)O	71552512
CC(C)[C@H](CC(=O)OC)C(=O)N1C[C@@H](C[C@H]1C2=NC=C(N2)C3=CC=C(C=C3)C4=CC=C(C=C4)C5=C(NC(=N5)[C@@H]6C[C@H](CN6C(=O)[C@@H](CC(=O)OC)C(C)C)N=[N+]=N)Cl)N=[N+]=N	71594818
CCN1C2=C(C=C(C=C2)SOOO)C(C1=CC=CC=CC3=[N+](C4=C(C3(C)C)C=CC=C4S(=O)(=O)O)CCCCCC(=O)NCC5=C(C=CC6=C5OC7=CC(=O)C=CC7=C6C8=C(C=C(C=C8)C(=O)O)C(=O)O)O)(C)C	72370542
CC1(C2=CC=CC=C2N(C1=CC3=C(C(=CC4=[N+](C5=CC=CC=C5C4(C)C)CSOO[O-])C3=O)[O-])CS(=O)(=O)[O-])C	72419793
CC1(C2=CC=CC=C2N(C1=CC3=C(C(=CC4=[N+](C5=CC=CC=C5C4(C)C)CSOOO)C3=O)O)CS(=O)(=O)O)C	72419794
CCN1C2=CC=CC=C2C(C1=CC3=C(C(=CC4=[N+](C5=CC=CC=C5C4(C)C)CSOO[O-])C3=O)[O-])(C)C	72419796
CCN1C2=CC=CC=C2C(C1=CC3=C(C(=CC4=[N+](C5=CC=CC=C5C4(C)C)CSOOO)C3=O)O)(C)C	72419797
CCN1C2=C(C=C(C=C2)SOO)C(C1=CC=CC=CC3=[N+](C4=C(C3(C)C)C=CC=C4S(=O)(=O)O)CCCCCC(=O)NCC5=C(C=CC6=C5OC7=CC(=O)C=CC7=C6C8=C(C=C(C=C8)C(=O)O)C(=O)O)O)(C)C	72461608
CCN1C2=C(C=C(C=C2)SOOO)C(C1=CC=CC=CC3=[N+](C4=C(C3(C)C)C=C(C=C4)S(=O)(=O)O)CCCCCC(=O)NCC5=C(C=CC6=C5OC7=CC(=O)C=CC7=C6C8=C(C=C(C=C8)C(=O)O)C(=O)O)O)(C)C	72530920
CCN1C2=C(C=C(C=C2)SOO)C(C1=CC=CC=CC3=[N+](C4=C(C3(C)C)C=C(C=C4)S(=O)(=O)O)CCCCCC(=O)NCC5=C(C=CC6=C5OC7=CC(=O)C=CC7=C6C8=C(C=C(C=C8)C(=O)O)C(=O)O)O)(C)C	72562701
CC[N+](CC)(CC)C1CC(=O)N1C(=C(CCS)O)C(=O)OCC2=CC=C(C=C2)[N+](=O)[O-]	76184772
CC(=[N+](C(=N)N)N)C=[N+](C(=N)N)N	88370203
CC1=C(C=CC(=C1)N=NC2=CC=C(C=C2)NC3=NC(=NC(=N3)[N+]4=CC=C(C=C4)C(=O)O)NC5=C(C=C(C(=C5)N)S(=O)(=O)O)N=NC6=C(C=C(C=C6)S(=O)(=O)CCOS(=O)(=O)O)OC)N=NC7=CC8=C(C=C(C=C8S(=O)(=O)O)OOOS)C(=C7)S(=O)(=O)O	89291042
C[N+](=O)C1=C(C=CC(=C1)N)N/N=C\2/C(=C[C@@H]3C=C(C=C(C3C2=N)O)SO)S(=O)(=O)O	89393283
C1CC[N+](C1)(CCN2CCC3=C(C(=C(C=C3C2=O)O)O)Cl)C/C(=C(\C(=O)O)/N4CCC4=O)/CS	89495928
CC1(C2=C(C=CC(=C2)F)[N+](=C1/C=C\3/C(=C(C3=O)C4=CC=C(C=C4)OC)O)CCCCCC(=O)NC(CSOOO)C(=O)NCCCC(=O)CN5C(=O)CCC5=O)C	90268683
CN=[N+](CCS(=O)(=O)[O-])NC1=C(C=C(C(=C1)OC)NC(=O)C2=CC=CC=C2)OC.[Na+]	90477560
CC1=C(C(=C(C=C1)NS(=O)(=O)C2=C(C=C(C=C2)N3CCCN=C(CCC(C(=CC3)NCCCN(C4=CC(=C(C=C4)S(=O)(=O)NC5=C(C(=C(C=C5)C)NC(=O)C[N+]6=CC=C(C=C6)C7=CC=NC=C7)C)C(F)(F)F)O)N=NO)C(=O)NNO)C(F)(F)F)C)NC(=O)C[N+]8=CC=C(C=C8)C9=CC=NC=C9	90826537
CCC(C(=O)[N+](=O)CCNC(=O)CCCC1(C2=C(C=CC(=C2)S)N(C1=CC=CCC=C(C3=C(C=C(C=C3)N(CC)CCCS)O)C(C)(C)C)CCCS)C)SCC(C(C)C(=O)O)NC(=O)C(CC(=O)O)NC(=O)C(CC(=O)O)NC(=O)C(CCCNC(=N)N)NC(=O)C(CC(=O)O)NC(=O)CCC(C(=O)O)NC(=O)C4=CC=C(C=C4)NCC5=CN=C6C(=N5)C(=O)NC(=N6)N	91287324
CC1=C[N+](=CC=C1)CCS(=O)(=O)C2=CC=C(C=C2)N=NC3=C(C(=CC(=C3N)S(=O)(=O)O)N=NC4=C(C=C(C=C4)SOC(=O)CSOOO)S(=O)(=O)O)N.O	91290227
CC1CC(C[N@+]1(C(=O)C(C)CS)C(=O)O)SCCC2NC3=CC(=C(C=C3C(=O)N2)S(=O)(=O)N)Cl	91546628
CC(=O)NS(=O)(=O)C[N+]1=C(C(C2=C1C=CC3=C2C=CC(=C3)SOOO)(C)C)C=C4C(=C(C4=O)C=C5C(C6=C(N5CCCCCC(=O)ON7C(=O)CCC7=O)C=CC8=C6C=CC(=C8)S(=O)(=O)O)(C)C)O	91556803
CC=CCC=CCCC1(C2C(O2)C(=O)N1)OC(=O)N(CCOCC(=O)NCCOCCOCCN(CCOCCOCCOCCNC(=O)CCC(C(=O)O)NC(=O)C3=CC=C(C=C3)N(CC4=CN=C5C(=N4)C(=NC(=N5)N)O)C(=O)OCC6=CC=C(C=C6)OC(=O)N(C)CC[N+](C)(C)COP(=O)(O)O)C(=O)COCCOCP(=O)(COCCOCC(=O)NC(CC(=O)N(CCCP(=O)(O)O)CCOCCOCCNC(=O)CN(C)CCN7CCCCC7)C(=O)N(CCOCCOCCOCCNC(=O)C(CC8=CC=CC9=C8CCCC9)NC(=O)C(CC(C)C)C(C)C(=O)NO)CCOCCOCCOCC(=O)NC(CO)C(=O)NC(C)C(=O)NC1CCCN(C1O)C(=N)N)O)C1=C(C=CC(=C1)NOO)SSCC(C(=O)NCCOP(=O)(O)O)N	91595594
CCN1C2=C(C=C(C=C2)SOOO)C(C1=CC=CC=CC3=[N+](C4=C(C3(C)C)C=C(C=C4)S(=O)(=O)O)CCCCCC(=O)NC(CSSCCCOC(=O)NC5=NC(=O)N(C=C5)[C@H]6C[C@H]([C@H](O6)COP(=O)(O)OP(=O)(O)OP(=O)(O)O)O)C(=O)NCC=CC7=CN(C(=O)C=C7N)[C@H]8C[C@H]([C@H](O8)COP(=O)(O)O)O)(C)C	91606519
CC\1(C2=CC=CC=C2N(/C1=C/C3=C(/C(=C\C4=[N+](C5=CC=CC=C5C4(C)C)CSOOO)/C3=O)O)CSOOO)C	91868645
CC\1(C2=C(C=CC(=C2)P(=O)(C)C)N(/C1=C/C3=C(/C(=C/C4=[N+](C5=C(C4(C)C)C=C(C=C5)P(=O)(C)C)CCCSOOO)/C3=O)O)CCCCCC(=O)OC(C)(C)C)C	91868647
CC\1(C2=C(C=CC(=C2)C3=CC=C(C=C3)P(=O)(C)C)N(/C1=C/C4=C(/C(=C/C5=[N+](C6=C(C5(C)C)C=C(C=C6)C7=CC=C(C=C7)P(=O)(C)C)CCCSOOO)/C4=O)O)CCCCCC(=O)OP(F)P)C	91868648
CC\1(C2=C(C=CC(=C2)I)N(/C1=C/C3=C(/C(=C/C4=[N+](C5=C(C4(C)C)C=C(C=C5)I)CCCSOOO)/C3=O)O)CCCCCC(=O)OC(C)(C)C)C	91868649
CC\1(C2=C(C=CC(=C2)P(=O)(C)C)N(/C1=C/C3=C(/C(=C/C4=[N+](C5=C(C4(C)C)C=C(C=C5)P(=O)(C)C)CCCSOOO)/C3=O)O)CCCCCC(=O)OP(F)P)C	91868650
CN(CC1=CC=CC=C1)C(=O)[C@H](CC2=CC3=CC=CC=C3C=C2)NC(=O)[C@@H]4CCCN4C(=NC5=CC=CC=C5[N+](=O)[O-])[N-]C#[NH+]	100918399
CN1C=C(C=C1C(=[NH+]CCC[N+](C)(C)CC2=CC=C(C=C2)C3=C4C=CC(=N4)C(=C5C=CC(=N5)C(=C6C=CC(=N6)C(=C7C=CC3=N7)C8=CC=C(C=C8)C[N+](C)(C)CCC[NH+]=C(C9=CC(=CN9C)[N-]C(=O)C1=CC(=CN1C)[N-]C(=O)C1=CC(=CN1C)[N+](=O)[O-])O)C1=CC=C(C=C1)C[N+](C)(C)CCC[NH+]=C(C1=CC(=CN1C)[N-]C(=O)C1=CC(=CN1C)[N-]C(=O)C1=CC(=CN1C)[N+](=O)[O-])O)C1=CC=C(C=C1)C[N+](C)(C)CCC[NH+]=C(C1=CC(=CN1C)[NH+]=C(C1=CC(=CN1C)[N-]C(=O)C1=CC(=[N+](O)O)C=[N+]1C)O)O)O)[NH+]=C(C1=CC(=CN1C)[N-]C(=O)C1=CC(=CN1C)N(O)O)O	101455837
CN1C=C(C=C1C(=O)NC2=CN(C(=C2)C(=NCCC[N+](C)(C)CC3=CC=C(C=C3)C4=C5C=CC(=N5)C(=C6C=CC(=N6)C(=C7C=CC(=N7)C(=C8C=CC4=N8)C9=CC=C(C=C9)C[N+](C)(C)CCCN=C(C1=CC(=CN1C)N=C(C1=CC(=CN1C)NC(=O)C1=CC(=CN1C)N(O)O)O)O)C1=CC=C(C=C1)C[N+](C)(C)CCCN=C(C1=CC(=CN1C)N=C(C1=CC(=CN1C)NC(=O)C1=CC(=[N+](O)O)C=[N+]1C)O)O)C1=CC=C(C=C1)C[N+](C)(C)CCCN=C(C1=CC(=CN1C)NC(=O)C1=CC(=CN1C)NC(=O)C1=CC(=CN1C)[N+](=O)[O-])O)O)C)NC(=O)C1=CC(=CN1C)[N+](=O)[O-]	101455838
CN1C=C(C=C1C(=[NH+]CCC[N+](C)(C)CC2=CC(=CC=C2)C3=C4C=CC(=[NH+]4)C(=C5C=CC(=N5)C(=C6C=CC(=N6)C(=C7C=CC3=[NH+]7)C8=CC=CC(=C8)C[N+](C)(C)CCC[NH+]=C(C9=CC(=CN9C)[N-]C(=O)C1=CC(=CN1C)[N-]C(=O)C1=CC(=CN1C)[N+](=O)[O-])O)C1=CC=CC(=C1)C[N+](C)(C)CCC[NH+]=C(C1=CC(=CN1C)[N-]C(=O)C1=CC(=CN1C)[N-]C(=O)C1=CC(=CN1C)[N+](=O)[O-])O)C1=CC=CC(=C1)C[N+](C)(C)CCC[NH+]=C(C1=CC(=CN1C)[N-]C(=O)C1=CC(=CN1C)[N-]C(=O)C1=CC(=CN1C)N(O)O)O)O)[NH+]=C(C1=CC(=CN1C)[N-]C(=O)C1=CC(=[N+](O)O)C=[N+]1C)O	101455840
CN1C=C(C=C1C(=O)NC2=CN(C(=C2)C(=NCCC[N+](C)(C)CC3=CC(=CC=C3)C4=C5C=CC(=N5)C(=C6C=CC(=N6)C(=C7C=CC(=N7)C(=C8C=CC4=N8)C9=CC=CC(=C9)C[N+](C)(C)CCCN=C(C1=CC(=CN1C)NC(=O)C1=CC(=CN1C)NC(=O)C1=CC(=CN1C)[N+](=O)[O-])O)C1=CC=CC(=C1)C[N+](C)(C)CCCN=C(C1=CC(=CN1C)NC(=O)C1=CC(=CN1C)NC(=O)C1=CC(=CN1C)[N+](=O)[O-])O)C1=CC=CC(=C1)C[N+](C)(C)CCCN=C(C1=CC(=CN1C)N=C(C1=CC(=CN1C)NC(=O)C1=CC(=[N+](O)O)C=[N+]1C)O)O)O)C)NC(=O)C1=CC(=CN1C)N(O)O	101455841
CCC1=C(C(=C(C(=C1CN2C3=CC=CC=C3NC2=NCC4=CC(=NN=C5C=CC(=[N+](O)[O-])C=C5)C=CC4=O)CC)CN6C7=CC=CC=C7NC6=NCC8=CC(=NN=C9C=CC(=[N+](O)[O-])C=C9)C=CC8=O)CC)CN1C2=CC=CC=C2NC1=NCC1=CC(=NN=C2C=CC(=[N+](O)O)C=C2)C=CC1=O	101550185
C1=CC(=[N+](O)O)C=CC1=C([NH-])NC(=N)N=NC(=C2C=C(C=C(N2NC(=N)NC(=N)C3=CC=C(C=C3)[N+](=O)[O-])C(=NNC(=N)NC(=N)C4=CC=C(C=C4)[N+](=O)[O-])O)N=NC(=N)[N-]C(=N)C5=CC=C(C=C5)[N+](=O)[O-])O	101706659
C[N+]1=CC=C(C=C1)CN(CC2=CC=CC=C2O)C3=C(C(=O)C3=O)N[C@@H](CS)C(=O)NCC(=O)O	101777188
C[C@@H](C(=O)NCC(=O)N[C@@H](CCCN=C(N)N)C(=O)NCC(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](CO)C(=O)O)NC(=O)[C@H](CS)NC1=C(C(=O)C1=O)N(CC2=CC=[N+](C=C2)C)CC3=CC=CC=C3O	101777191
C1[C@H](O[C@H]([C@@H]1O[P+]([O-])(OC[C@@H]2C[C@H]([C@@H](O2)N3C=NC4=C(N=CN=C43)N)O[P+]([O-])(OC[C@@H]5[C@H]([C@H]([C@@H](O5)N6C=NC7=C(N=CN=C76)N)O)OCCO)O[NH3+])O[NH3+])[N+]8=C9C(=[N+]=C8)C(=NC=N9)N)CO	101985222
C1[C@H](O[C@H]([C@@H]1O[P+]([O-])(OC[C@@H]2C[C@H]([C@@H](O2)N3C=NC4=C(N=CN=C43)N)O[P+]([O-])(OC[C@@H]5[C@H]([C@H]([C@@H](O5)N6C=NC7=C(N=CN=C76)N)O)OCCO)ON)ON)[N+]8=C9C(=[N+]=C8)C(=NC=N9)N)CO	101985223
C1=CC=C(C(=C1)C2=C3C=CC(=C(C4=NC(=C(C5=CC=C([N-]5)C(=C6C=CC2=N6)C7=CC=CC=C7[N-]C(=[NH+]CC8=CC(=NNC9=CC=C(C=C9)[N+](=O)[O-])C=CC8=O)O)C1=CC=CC=C1[N-]C(=[NH+]CC1=CC(=NN=C2C=CC(=[N+](O)O)C=C2)C=CC1=O)O)C=C4)C1=CC=CC=C1NC(=[NH+]CC1=CC(=NN=C2C=CC(=[N+](O)O)C=C2)C=CC1=O)O)[N-]3)NC(=[NH+]CC1=CC(=NN=C2C=CC(=[N+](O)O)C=C2)C=CC1=O)O	102371625
C1=CC=C(C(=C1)C2=C3C=CC(=C(C4=NC(=C(C5=CC=C(N5)C(=C6C=CC2=N6)C7=CC=CC=C7NC(=NCC8=CC(=NN=C9C=CC(=[N+](O)O)C=C9)C=CC8=O)O)C1=CC=CC=C1NC(=NCC1=CC(=NN=C2C=CC(=[N+](O)O)C=C2)C=CC1=O)O)C=C4)C1=CC=CC=C1NC(=NCC1=CC(=NN=C2C=CC(=[N+](O)O)C=C2)C=CC1=O)O)N3)NC(=NCC1=CC(=NNC2=CC=C(C=C2)[N+](=O)[O-])C=CC1=O)O	102371626
CC1=C(C=CC(=C1)[N+](=C2C=CC(=[N+](C3=CC=C(C=C3)N)C4=CC=C(C=C4)N)C=C2)C5=CC(=C(C=C5)N)C)N	117782599
CCCN(CCC[N+](C)(C)CC(=C)C(=O)O)C(=O)C(=CNC(=O)CCCCCCS)C	118143480
CCCN(CCC[N+](C)(C)CC(=C)C(=O)O)C(=O)C(=CNC(=O)CCCCS)C	118143494
CCCN(CCC[N+](C)(C)CC(=C)C(=O)O)C(=O)C(=CNC(=O)CCCCCCCCCS)C	118143520
CCCN(CCC[N+](C)(C)CC(=C)C(=O)O)C(=O)C(=CNC(=O)CCCCCCCS)C	118143775
CCCN(CCC[N+](C)(C)CC(=C)C(=O)O)C(=O)C(=CNC(=O)CCCCCCCCS)C	118143935
C[N+](C)(C)CCOP(=O)(O)OC[C@@H](COC(=O)CCCCCCCCCCCNC1=CC=C(C2=NON=C12)[N+](=O)[O-])OO	118390105
CC1=CC(=[N+](C2=CC=C(C=C2)N)C3=CC=C(C=C3)N)C=CC1=[N+](C4=CC=C(C=C4)N)C5=CC=C(C=C5)N	118653107
CN=[N+](CC(=O)[O-])NC1=CC=C(C=C1)NC2=CC=C(C=C2)OC.[Na+]	118856448
C[N+]1=NN(C=C1)C2=CC=C(C=C2)NC(=O)NC3=CC=C(C=C3)NC(=O)NC4=CC=C(C=C4)N5C=C[N+](=N5)CCS(=O)(=O)O	123364623
CCCC1(CC([N+]2=CC=CC=C2C3=CC=CC=C31)(CC)CC[N+]4=C(C=CC(=C4)N)C5=[N+](C=C(C=C5)N)C)C	123493296
CN(C)C1=CC2=C(C=C1)C3(C4=C(O2)C=C(C=C4)N(C)C)C5=C(C=CC(=C5)C(=O)C=NN)C(=O)C3=[N+]=O	123614274
C1=CC(=CC=C1N)NC=CC(=CC=O)C2=CC=[N+](C=C2)CCCNC=CC(=CC=O)C3=CC=[N+](C=C3)C4=CC=C(C=C4)OC(F)(F)F	123654688
C[N+]1=C(C=C2N1C3=C(C2=CC4=CC=C(C=C4)N=NC5=CC=CC6=CC=CC=C65)C=C(C=C3)O)C7=CC=C(C=C7)C8=C(C=CC(=C8)S(=O)(=O)NC9=CC=CC=N9)C=C1C2=CC(=[N+](N2C2=C1C=C(C=C2)O)C)C1=CC=C(C=C1)S(=O)(=O)NC1=CC=CC=N1	123670665
CCN1C(=C(C2=CC=CC=C21)C3=C(/C(=C\4/C(=[N+](C5=CC=CC=C54)CCCS)C)/C3=O)O)C	126605368
C1=CC(=CC=C1C2=C(C(=C(C=C2)N)[N+]#N)[N+]#N)N.[Cl-].[Cl-]	129805769
C1=CC(=CC=C1C2=C(C(=C(C=C2)N)[N+]#N)[N+]#N)N	129805770
CC1=NN(C(=N1)[N+]#N)C2=NN=C(N=N2)NC3=NC(=NN3)[N+]#N	130309256
C1(=NC(=NN1)[N+]#N)NC2=NN=C(N=N2)N3C(=NC(=N3)[N+]#N)[N+]#N	130309268
C[C@@H]1[C@@H](C(=O)N1/C(=C(/C[N+]23CCC(CC2)N(CC3)C(=O)C4=CN(C5=CC(=C(C(=C5C4=O)Cl)O)O)C)\[C@H](C)S)/C(=O)O)NC(=O)/C(=N\OC(C)(C)C(=O)O)/C6=CSC(=N6)N	131977218
C1=C(C2=NON=C2C(=C1)[N+](=O)O)N[C@@H](CS)C(=O)O	132549437
C1=C(C2=NON=C2C(=C1)[N+](=O)O)N[C@@H](CCS)C(=O)O	132549438
C1=CC2=C(C=CN2)C=C1NC(=O)C[N+]3=NOC(=C3)[O-]	133695247
CC(=O)NC1=CC=C(C=C1)NC(=O)C[N+]2=NOC(=C2)[O-]	133695422
C1=CC(=C(C=C1NC(=O)C[N+]2=NOC(=C2)[O-])C(=O)O)O	133695459
CC1=CC=C(C=C1)[N+]2=NOC(=C2SCC(=O)NC3=CC=C(C=C3)NC(=O)C)[O-]	133695868
CC1=CC=C(C=C1)[N+]2=NOC(=C2SCC(=O)NC3=CC(=C(C=C3)O)C(=O)O)[O-]	133695882
CC1=CC=C(C=C1)[N+]2=NOC(=C2SCC(=O)NC3=CC4=C(C=C3)NC=C4)[O-]	133695898
CC1=CC=C(C=C1)[N+]2=NOC(=C2SC(C)C(=O)NC3=CC=C(C=C3)NC(=O)C)[O-]	133696080
CC1=CC=C(C=C1)[N+]2=NOC(=C2SC(C)C(=O)NC3=CC(=C(C=C3)O)C(=O)O)[O-]	133696094
CC1=CC=C(C=C1)[N+]2=NOC(=C2SC(C)C(=O)NC3=CC4=C(C=C3)NC=C4)[O-]	133696110
CC(=O)NC1=CC=C(C=C1)N=N[N-]C#N.[Na+]	134935244
C[C@@H](CC1=CC=C(C=C1)O[C@H]2[C@@H]([C@H]([C@@H]([C@H](O2)C(=O)[O-])O)O)O)[N+]3=NOC(=C3)NC(=O)NC4=CC=C(C=C4)O	135565173
C[C@H](CC1=CC=C(C=C1)O[C@H]2[C@@H]([C@H]([C@@H]([C@H](O2)C(=O)[O-])O)O)O)[N+]3=NOC(=C3)NC(=O)NC4=CC=C(C=C4)O	135565175
C[C@H](CC1=CC=C(C=C1)O[C@H]2[C@@H]([C@H]([C@@H]([C@H](O2)C(=O)[O-])O)O)O)[N+]3=NOC(=C3)NC(=O)NC4=CC=C(C=C4)O.C[C@@H](CC1=CC=C(C=C1)O[C@H]2[C@@H]([C@H]([C@@H]([C@H](O2)C(=O)[O-])O)O)O)[N+]3=NOC(=C3)NC(=O)NC4=CC=C(C=C4)O	135565177
C[C@@H]([C@@H](C1=CC=C(C=C1)O[C@H]2[C@@H]([C@H]([C@@H]([C@H](O2)C(=O)[O-])O)O)O)O)[N+]3=NOC(=C3)NC(=O)NC4=CC=C(C=C4)O	135565486
C[C@H]([C@H](C1=CC=C(C=C1)O[C@H]2[C@@H]([C@H]([C@@H]([C@H](O2)C(=O)[O-])O)O)O)O)[N+]3=NOC(=C3)NC(=O)NC4=CC=C(C=C4)O	135565488
C[C@H]([C@@H](C1=CC=C(C=C1)O[C@H]2[C@@H]([C@H]([C@@H]([C@H](O2)C(=O)[O-])O)O)O)O)[N+]3=NOC(=C3)NC(=O)NC4=CC=C(C=C4)O	135565492
CC[C@@]1([C@H](C(=O)C2C([C@H]1O[C@@H]3C[C@@H]([C@H]([C@@H](O3)C)N(C)C)O)C(=C4C2=C(C5=CC=CC=C5C4=O)O)[N+]#N)[C@H]6C(=C7C(=C(C8=C(C9=C(C(=O)C=CC9=O)C(=C78)O)O)[N+]#N)[C@H]([C@@]6(CC)O[C@@H]1C[C@H]([C@@H]([C@H](O1)C)O)OC)O[C@H]1C[C@H]([C@@H]([C@H](O1)C)N(C)C)O)O)O[C@@H]1C[C@H]([C@@H]([C@H](O1)C)O)OC	135700149
C1=CC=C2C(=C1)/C(=C(\C#N)/C3=NC4=C(C=C(C=C4)F)C(=O)N3)/[N-]S2(=O)=O.[K+]	135760736
CC1=C(C=CC(=C1)SOOO)N=NC2=C(NC(=O)C(=C2C)[N+]3=CC=CC(=C3)C(=O)O)O	135990447
CC1=C(C(=O)NC(=C1N=NC2=CC=C(C=C2)SOOO)O)[N+]3=CC=CC(=C3)C(=O)O	135990454
CC1=C(C=CC(=C1)SC2=C(C3=C(C(=C2Cl)OCCC(C)C)C4=NC3=NC5=C6C(=C(N5)N=C7C8=C(C(=C(C(=C8OCCC(C)C)Cl)SC)OCCC(C)C)C(=N7)N=C9C1=C(C(=C(C(=C1OCCC(C)C)Cl)SC)OCCC(C)C)C(=N4)N9)C(=C(C(=C6OCCC(C)C)Cl)SC1=CC(=C(C=C1)[N+]#N)C)OCCC(C)C)OCCC(C)C)[N+]#N	135999435
C1=CC=C2C(=C1)C=CC(=C2S(=O)(=O)O)N=NC3=C(C4=C(C=C(C=C4C=C3SOOO)S(=O)(=O)O)NC5=NC(=NC(=N5)NC6=CC(=CC=C6)S(=O)(=O)O)[N+]7=CC=CC(=C7)C(=O)O)O	136005521
CC1=CC=CC=C1N=NC2=C(C=C3C=C(C(=C(C3=C2O)N)N=NC4=CC(=C(C=C4)S(=O)(=O)O)NC5=NC(=NC(=N5)C)[N+]6=CC=CC(=C6)C(=O)O)S(=O)(=O)O)SOOO	136005522
C1=CC(=CC(=C1)NC(=O)N)NC2=NC(=NC(=N2)[N+]3=CC=CC(=C3)C(=O)O)NC4=C(C=CC(=C4)N=NC5=C(C6=C(C(=C(C=C6C=C5S(=O)(=O)O)SOOO)N=NC7=CC=C(C=C7)SC#COOS(=O)(=O)O)O)N)S(=O)(=O)O	136005523
C1=CC=C2C(=C1)C=CC(=C2S(=O)(=O)O)N=NC3=C(C=C4C=C(C(=C(C4=C3O)N)N=NC5=CC(=C(C=C5)S(=O)(=O)O)NC6=NC(=NC(=N6)NC7=CC(=CC=C7)S(=O)(=O)O)[N+]8=CC=CC(=C8)C(=O)O)S(=O)(=O)O)SOOO	136005524
CC1=NC(=NC(=N1)[N+]2=CC=CC(=C2)C(=O)O)NC3=C(C=CC(=C3)N=NC4=C(C5=C(C(=C(C=C5C=C4S(=O)(=O)O)SOOO)N=NC6=C(C7=CC=CC=C7C=C6)S(=O)(=O)O)O)N)S(=O)(=O)O	136005526
CC1=CC(=CC=C1)NC2=NC(=NC(=N2)[N+]3=CC=CC(=C3)C(=O)O)NC4=C(C=CC(=C4)N=NC5=C(C6=C(C(=C(C=C6C=C5S(=O)(=O)O)SOOO)N=NC7=CC=C(C=C7)SC#COOS(=O)(=O)O)O)N)S(=O)(=O)O	136005527
CCN(C1=CC(=CC=C1)S(=O)(=O)CCOS(=O)(=O)O)[N+]2=CN=C[N+](=C2Cl)NC3=CC(=C(C=C3)N=NC4=C(C=CC5=CC(=CC(=C54)O)SOOO)N)SOOO	136008011
CCN(C1=CC(=CC=C1)S(=O)(=O)CCOS(=O)(=O)O)[N+]2=CN=C[N+](=C2Cl)NC3=CC(=C(C=C3)N=NC4=C(C(=CC5=CC(=CC(=C54)O)SOOO)SOOO)N)SOOO	136008012
CCC[N+]1(C(=NC(=N1)N=NC2=C(N(C(=S)N(C2=O)CC)CC)O)CS)C	136009971
CC1=C(C(=O)NC(=C1N=NC2=C(C=C(C=C2)SOO[O-])C(=O)[O-])O)[N+]3=CC=CC(=C3)C(=O)[O-].[Na+].[Na+].[Na+]	136016256
CC1=CC(=C(C=C1)N=NC2=CC(=C(C=C2NC3=NC(=NC(=N3)N(C)C4=CC5=CC(=C(C(=C5C=C4)O)N=NC6=C(C7=C(C=C6)C(=CC=C7)S(=O)(=O)O)S(=O)(=O)O)SOOO)[N+]8=CC=CC(=C8)C(=O)N)NCCC(=O)O)S(=O)(=O)O)O	136018585
CCN1C(=C(C(=C(C1=O)C(=O)S(=O)O)C)N=NC2=C(C=CC(=C2)NC3=NC(=NC(=N3)[N+]4=CC=CC(=C4)C(=O)N)NC5=CC(=C(C=C5N=NC6=C(C=C(C=C6)S(=O)(=O)CCOS(=O)(=O)O)SOOO)S(=O)(=O)O)NCCC(=O)O)SOOO)O	136018586
CC1=CC(=C(C=C1)N=NC2=CC(=C(C=C2NC3=NC(=NC(=N3)NC4=C5C(=CC(=C4)S(=O)(=O)O)C=C(C(=C5O)N=NC6=C(C7=CC=CC=C7C=C6)S(=O)(=O)O)SOOO)[N+]8=CC=CC(=C8)C(=O)O)NCCO)S(=O)(=O)O)SOOO	136018587
CCNC1=C(C=C(C(=C1)NC2=NC(=NC(=N2)NC3=CC(=C(C=C3)SOOO)N=NC4=C(N(N=C4C(=O)O)C5=CC=C(C=C5)S(=O)(=O)O)O)[N+]6=CC=CC(=C6)C(=O)N)N=NC7=C(C=CC(=C7)NC(=O)CBr=C)SOOO)S(=O)(=O)O	136018588
CC1=C[N+](=CC=C1)C2=NC(=NC(=N2)NC3=CC(=C(C=C3N=NC4=C(C=C(C(=C4)C)C)OC)S(=O)(=O)O)NCCC(=O)O)NC5=CC(=C(C=C5)N=NC6=C(C=CC7=CC(=CC(=C76)O)SOOO)N)S(=O)(=O)O	136018589
CC1=C[N+](=CC=C1)C2=NC(=NC(=N2)NC3=CC(=C(C=C3N=NC4=C(C=C(C(=C4)C)S(=O)(=O)CCOS(=O)(=O)O)OC)S(=O)(=O)O)NCCC(=O)O)NC5=CC(=C(C=C5)N=NC6=C(C=CC7=CC(=CC(=C76)O)SOOO)N)S(=O)(=O)O	136018590
CN(C1=CC2=CC(=C(C(=C2C=C1)O)N=NC3=C(C4=C(C=C3)C(=CC=C4)S(=O)(=O)O)S(=O)(=O)O)SOOO)C5=NC(=NC(=N5)[N+]6=CC=CC(=C6)C(=O)N)NC7=CC(=C(C=C7N=NC8=C(C=C(C=C8)S(=O)(=O)CCOS(=O)(=O)O)O)S(=O)(=O)O)NCCC(=O)O	136018591
CCN1C(=C(C(=C(C1=O)C(=O)N)C)N=NC2=C(C=CC(=C2)NC3=NC(=NC(=N3)[N+]4=CC=C(C=C4)C(=O)O)NC5=C(C=C(C(=C5)N)S(=O)(=O)O)N=NC6=C(C=C(C=C6)C(=O)NCCS(=O)(=O)CCOS(=O)(=O)O)SOOO)SOOO)O	136018592
C1=CC=C2C(=C1)C=CC(=C2S(=O)(=O)O)N=NC3=C(C4=C(C=C(C=C4C=C3SOOO)S(=O)(=O)O)NC5=NC(=NC(=N5)[N+]6=CC=CC(=C6)C(=O)O)NC7=CC(=C(C=C7N=NC8=C(C=C(C=C8)S(=O)(=O)CCOS(=O)(=O)O)SOOO)S(=O)(=O)O)NCCO)O	136018593
C1=CC(=CC(=C1)S(=O)(=O)CCOS(=O)(=O)O)NC2=NC(=NC(=N2)[N+]3=CC=CC(=C3)C(=O)O)NC4=CC(=C(C=C4)N=NC5=C(C(=CC6=CC(=CC(=C65)O)SOOO)SOOO)N)SOOO	136022470
C1=CC=C(C=C1)NC2=NC(=NC(=N2)[N+]3=CC=CC(=C3)C(=O)O)NC4=CC(=C(C=C4)N=NC5=C(C(=CC6=CC(=CC(=C65)O)SOOO)SOOO)N)S(=O)(=O)O	136022472
CNC1=C(C2=C(C=C(C=C2C=C1SOOO)SOOO)O)N=NC3=C(C=C(C=C3)NC4=NC(=NC(=N4)NC5=CC(=CC=C5)S(=O)(=O)CCOS(=O)(=O)O)[N+]6=CC=CC(=C6)C(=O)O)SOOO	136022473
CC1(C2=C(C=CC(=C2)NOO)[N+](=C1C=NN(C)C3=CC=C(C=C3)O)C)C	136032262
C1=CC=C(C=C1)/C(=N/NC2=CC(=CC(=C2O)NC3=NC(=NC(=N3)NC4=C(C=CC(=C4)S(=O)(=O)O)Cl)[N+]5=CC=CC(=C5)C(=O)O)S(=O)(=O)O)/N=NC6=C(C=CC(=C6)SOOO)C(=O)O	136034587
C1=CC(=CC(=C1)S(=O)(=O)O)NC2=NC(=NC(=N2)Cl)NC3=CC4=C(C(=C(C=C4C=C3)SOOO)N=NC5=C(C=CC(=C5)NC6=NC(=NC(=N6)NC7=CC=C(C=C7)S(=O)(=O)CCOS(=O)(=O)O)[N+]8=CC=C(C=C8)C(=O)O)S(=O)(=O)O)O	136036998
CC(=O)NC1=CC2=CC(=C(C(=C2C=C1)O)N=NC3=C(C=CC(=C3)NC4=NC(=NC(=N4)NC5=CC=C(C=C5)S(=O)(=O)CCOS(=O)(=O)O)[N+]6=CC=C(C=C6)C(=O)N)S(=O)(=O)O)SOOO	136037003
CCS(=O)(=O)C1=CC=C(C=C1)N=NC2=C(C=C3C(=C2O)C=CC(=C3S(=O)(=O)O)NC4=NC(=NC(=N4)N5CCOCC5)[N+]6=CC=CC(=C6)C(=O)O)SOOO	136037009
C[N+](C)(C)C1=CC=C(C=C1)NC2=NC(=NC(=N2)Cl)NC3=CC4=C(C(=C(C=C4C=C3)SOO[O-])N=NC5=CC=C(C=C5)C(=O)NC6=CC=C(C=C6)S(=O)(=O)CCOS(=O)(=O)[O-])O.[Na+].[Na+]	136037014
C[N+](C)(C)C1=CC=C(C=C1)NC2=NC(=NC(=N2)Cl)NC3=CC4=C(C(=C(C=C4C=C3)SOOO)N=NC5=CC=C(C=C5)C(=O)NC6=CC=C(C=C6)S(=O)(=O)CCOS(=O)(=O)O)O	136037015
C1=CC=C(C(=C1)NC2=NC(=NC(=N2)[N+]3=CC=C(C=C3)C(=O)N)NC4=C(C5=CC(=C(C(=C5C=C4)O)N=NC6=CC=C(C=C6)C(=O)NC7=CC(=CC=C7)S(=O)(=O)CCOSOOO)SOOO)S(=O)(=O)O)S(=O)(=O)O	136037020
C[N+](C)(C)C1=CC=C(C=C1)NC2=NC(=NC(=N2)Cl)NC3=CC4=CC(=C(C(=C4C=C3)O)N=NC5=CC=C(C=C5)C(=O)NC6=CC=C(C=C6)S(=O)(=O)CCOS(=O)(=O)[O-])SOO[O-].[Na+].[Na+]	136037033
C[N+](C)(C)C1=CC=C(C=C1)NC2=NC(=NC(=N2)Cl)NC3=CC4=CC(=C(C(=C4C=C3)O)N=NC5=CC=C(C=C5)C(=O)NC6=CC=C(C=C6)S(=O)(=O)CCOS(=O)(=O)O)SOOO	136037034
C1=CC=C2C(=C1)C=CC(=C2S(=O)(=O)[O-])N=NC3=C(C=C4C(=C3O)C=CC(=C4S(=O)(=O)[O-])NC5=NC(=NC(=N5)C6=CC(=CC=C6)S(=O)(=O)[O-])[N+]7=CC=C(C=C7)C(=O)[O-])SOO[O-].[Na+].[Na+].[Na+].[Na+]	136037039
C1=CC=C2C(=C1)C=CC(=C2S(=O)(=O)O)N=NC3=C(C=C4C(=C3O)C=CC(=C4S(=O)(=O)O)NC5=NC(=NC(=N5)C6=CC(=CC=C6)S(=O)(=O)O)[N+]7=CC=C(C=C7)C(=O)O)SOOO	136037040
C1=CC(=CC(=C1)S(=O)(=O)CCOSOOO)NC(=O)C2=CC=C(C=C2)N=NC3=C(C=C4C=CC(=CC4=C3O)NC5=NC(=NC(=N5)Cl)[N+]6=CC=C(C=C6)C(=O)O)SOOO	136037076
C1=CC(=C[N+](=C1)C2=NC(=NC(=N2)NC3=CC4=C(C(=C(C=C4C=C3)SOO[O-])N=NC5=C(C=C(C=C5)S(=O)(=O)CCOSOO[O-])S(=O)(=O)[O-])O)Cl)C(=O)[O-].[Na+].[Na+].[Na+]	136037079
C1=CC(=C[N+](=C1)C2=NC(=NC(=N2)NC3=CC4=C(C(=C(C=C4C=C3)SOOO)N=NC5=C(C=C(C=C5)S(=O)(=O)CCOSOOO)S(=O)(=O)O)O)Cl)C(=O)O	136037080
C1=CC=C(C(=C1)N=NC2=C(C=C3C=C(C=CC3=C2O)NC4=NC(=NC(=N4)NC5=CC=C(C=C5)S(=O)(=O)CCOSOO[O-])[N+]6=CC=C(C=C6)C(=O)N)SOO[O-])S(=O)(=O)[O-].[Na+].[Na+].[Na+]	136037093
C1=CC=C(C(=C1)N=NC2=C(C=C3C=C(C=CC3=C2O)NC4=NC(=NC(=N4)NC5=CC=C(C=C5)S(=O)(=O)CCOSOOO)[N+]6=CC=C(C=C6)C(=O)N)SOOO)S(=O)(=O)O	136037094
C[N+](C)(C)C1=CC=C(C=C1)NC2=NC(=NC(=N2)F)NC3=C(C4=CC(=C(C(=C4C=C3)O)N=NC5=CC=C(C=C5)S(=O)(=O)CCOSOO[O-])SOO[O-])S(=O)(=O)[O-].[Na+].[Na+].[Na+]	136037105
C[N+](C)(C)C1=CC=C(C=C1)NC2=NC(=NC(=N2)F)NC3=C(C4=CC(=C(C(=C4C=C3)O)N=NC5=CC=C(C=C5)S(=O)(=O)CCOSOOO)SOOO)S(=O)(=O)O	136037106
C1=CC=C(C(=C1)N=NC2=C(C=C3C=C(C=CC3=C2O)NC4=NC(=NC(=N4)Cl)[N+]5=CC=C(C=C5)C(=O)[O-])SOO[O-])S(=O)(=O)[O-].[Na+].[Na+]	136037107
C1=CC=C(C(=C1)N=NC2=C(C=C3C=C(C=CC3=C2O)NC4=NC(=NC(=N4)Cl)[N+]5=CC=C(C=C5)C(=O)O)SOOO)S(=O)(=O)O	136037108
C[N+](C)(C)C1=CC=C(C=C1)NC2=NC(=NC(=N2)F)NC3=C(C4=CC(=C(C(=C4C=C3)O)N=NC5=CC=C(C=C5)C(=O)NC6=CC(=CC=C6)S(=O)(=O)CCOSOOO)SOOO)S(=O)(=O)O	136037111
C1=CC(=C[N+](=C1)C2=NC(=NC(=N2)NC3=CC4=CC(=C(C(=C4C=C3)O)N=NC5=CC=C(C=C5)S(=O)(=O)CCOSOO[O-])SOO[O-])Cl)C(=O)[O-].[Na+].[Na+]	136037112
C1=CC(=C[N+](=C1)C2=NC(=NC(=N2)NC3=CC4=CC(=C(C(=C4C=C3)O)N=NC5=CC=C(C=C5)S(=O)(=O)CCOSOOO)SOOO)Cl)C(=O)O	136037113
CC(=O)NC1=CC2=CC(=C(C(=C2C=C1)O)N=NC3=C(C=CC(=C3)NC4=NC(=NC(=N4)Cl)[N+]5=CC=CC(=C5)C(=O)[O-])S(=O)(=O)[O-])SOO[O-].[Na+].[Na+]	136037122
CC(=O)NC1=CC2=CC(=C(C(=C2C=C1)O)N=NC3=C(C=CC(=C3)NC4=NC(=NC(=N4)Cl)[N+]5=CC=CC(=C5)C(=O)O)S(=O)(=O)O)SOOO	136037123
C[N+](C)(C)C1=CC=CC(=C1)NC2=NC(=NC(=N2)Cl)NC3=CC4=CC(=C(C(=C4C=C3)O)N=NC5=CC=C(C=C5)S(=O)(=O)CCOSOOO)SOOO	136037125
CCS(=O)(=O)C1=CC=C(C=C1)N=NC2=C(C=C3C(=C2O)C=CC(=C3S(=O)(=O)O)NC4=NC(=NC(=N4)NC5=CC=CC=C5S(=O)(=O)O)[N+]6=CC=CC(=C6)C(=O)N)SOOO	136037147
C1COCCN1C2=NC(=NC(=N2)NC3=CC4=CC(=C(C(=C4C=C3)O)N=NC5=C(C=CC(=C5)NC6=NC(=NC(=N6)NC7=CC(=CC=C7)S(=O)(=O)O)[N+]8=CC=CC(=C8)C(=O)O)S(=O)(=O)O)SOOO)Cl	136037156
C1=CC(=CC(=C1)S(=O)(=O)O)NC2=NC(=NC(=N2)Cl)NC3=CC(=C(C=C3)S(=O)(=O)O)N=NC4=C(C=C5C=C(C=CC5=C4O)NC6=NC(=NC(=N6)Cl)[N+]7=CC=CC(=C7)C(=O)N)SOOO	136037157
C[N+](C)(C)C1=CC=C(C=C1)NC2=NC(=NC(=N2)F)NC3=CC4=C(C(=C(C=C4C=C3S(=O)(=O)O)SOOO)N=NC5=CC=C(C=C5)C(=O)NC6=CC(=CC=C6)S(=O)(=O)CCOSOOO)O	136037168
C1COCCN1C2=NC(=NC(=N2)[N+]3=CC=CC(=C3)C(=O)O)NC4=CC5=C(C(=C(C=C5C=C4S(=O)(=O)O)SOOO)N=NC6=CC=C(C=C6)C(=O)NC7=CC=C(C=C7)S(=O)(=O)CCOS(=O)(=O)O)O	136037195
C[N+](C)(C)C1=CC=C(C=C1)NC2=NC(=NC(=N2)Cl)NC3=CC4=C(C(=C(C=C4C=C3)SOOO)N=NC5=CC=C(C=C5)S(=O)(=O)CCOSOOO)O	136037199
C[N+](C)(C)C1=CC=C(C=C1)NC2=NC(=NC(=N2)F)NC3=CC4=C(C(=C(C=C4C=C3S(=O)(=O)[O-])SOO[O-])N=NC5=CC=C(C=C5)S(=O)(=O)CCOSOO[O-])O.[Na+].[Na+].[Na+]	136037204
C[N+](C)(C)C1=CC=C(C=C1)NC2=NC(=NC(=N2)F)NC3=CC4=C(C(=C(C=C4C=C3S(=O)(=O)O)SOOO)N=NC5=CC=C(C=C5)S(=O)(=O)CCOSOOO)O	136037205
COC1=C(C=C(C=C1)S(=O)(=O)CCOSOOO)N=NC2=C(C=C3C=C(C=CC3=C2O)NC4=NC(=NC(=N4)Cl)[N+]5=CC=C(C=C5)C(=O)N)SOOO	136037209
C1=CC(=C[N+](=C1)C2=NC(=NC(=N2)NC3=CC4=CC(=C(C(=C4C=C3)O)N=NC5=CC=C(C=C5)C(=O)NC6=CC=C(C=C6)S(=O)(=O)CCOS(=O)(=O)O)SOOO)Cl)C(=O)O	136037226
C[N+](C)(C)C1=CC=C(C=C1)NC2=NC(=NC(=N2)F)NC3=CC4=CC(=C(C(=C4C=C3)O)N=NC5=C(C6=C(C=C5)C(=CC=C6)S(=O)(=O)[O-])S(=O)(=O)[O-])SOO[O-].[Na+].[Na+].[Na+]	136037237
C[N+](C)(C)C1=CC=C(C=C1)NC2=NC(=NC(=N2)F)NC3=CC4=CC(=C(C(=C4C=C3)O)N=NC5=C(C6=C(C=C5)C(=CC=C6)S(=O)(=O)O)S(=O)(=O)O)SOOO	136037238
C1COCCN1C2=NC(=NC(=N2)[N+]3=CC=CC(=C3)C(=O)N)NC4=CC5=C(C(=C(C=C5C=C4)SOOO)N=NC6=C(C=CC(=C6)NC7=NC(=NC(=N7)NC8=CC(=CC=C8)S(=O)(=O)O)Cl)S(=O)(=O)O)O	136037241
CC1=C(C(=O)N(C(=C1N=NC2=C(C=CC(=C2)N)SOOO)O)CCCN(C)C)[N+]3=CC=CC=C3	136040038
CC1=C(C=CC(=C1)C2=CC(=C(C=C2)N=NC3=C(N=[N+](C3O)C4=CC(=CC(=C4O)C(=O)[O-])S(=O)(=O)[O-])C)C)N=NC5=C(N=[N+](C5O)C6=CC(=CC(=C6O)C(=O)[O-])SOO[O-])C.[Na+].[Na+].[Na+].[Na+]	136043168
CC1=C(C=CC(=C1)C2=CC(=C(C=C2)N=NC3=C(N=[N+](C3O)C4=CC(=CC(=C4O)C(=O)O)S(=O)(=O)O)C)C)N=NC5=C(N=[N+](C5O)C6=CC(=CC(=C6O)C(=O)O)SOOO)C	136043169
C1=CC=C(C=C1)/C(=N/NC2=C(C=CC(=C2)S(O)(O)O)S(=O)(=O)O)/N=NC3=CC(=CC(=C3O)NC4=NC(=NC(=N4)NC5=CC(=CC=C5)S(=O)(=O)CCOS(=O)(=O)O)[N+]6=CC=CC(=C6)C(=O)O)S(=O)(=O)O	136044476
C1=CC(=C[N+](=C1)C2=NC(=NC(=N2)NC3=CC(=C(C=C3)S(=O)(=O)[O-])N=NC4=C(C=CC5=CC(=CC(=C54)O)S(=O)(=O)[O-])NCSOO[O-])NC6=CC=C(C=C6)S(=O)(=O)CCOS(=O)(=O)[O-])C(=O)[O-].[Na+].[Na+].[Na+].[Na+]	136054630
C1=CC(=C[N+](=C1)C2=NC(=NC(=N2)NC3=CC(=C(C=C3)S(=O)(=O)O)N=NC4=C(C=CC5=CC(=CC(=C54)O)S(=O)(=O)O)NCSOOO)NC6=CC=C(C=C6)S(=O)(=O)CCOS(=O)(=O)O)C(=O)O	136054631
C[N+](CCSC)(CCSC)CC1=C(C=CC(=C1)C2=CC(=C(C=C2)N=NC3=CC(=C(C4=CC=CC=C43)O)C(=O)O)CSC)N=NC5=CC(=C(C=C5)O)COO	136058897
C[N+](CCSC)(CCSC)CC1=C(C=CC(=C1)C2=CC(=C(C=C2)N=NC3=CC(=C(C=C3)O)C(=O)O)CSC)N=NC4=CC(=C(C=C4)O)COO	136061565
CSC1=NC(=NC(=N1)NC2=C3C(=CC(=C2)S(=O)(=O)O)C=C(C(=C3O)N=NC4=CC(=CC=C4)SOOCC[N+]5=CC=CC(=C5)C(=O)O)SOOO)Cl	136090171
CCN(CC)C1=CC2=C(C=C1)C(=C3C=CC(=[N+](CC)CC)C=C3O2)C4=C(C=CC(=C4)NC(=S)NCCCCC(C(=O)NCCCCC(C(=O)O)NC(=O)CCC(C(=O)O)NC(=O)C5=CC=C(C=C5)NCC6=CN=C7C(=N6)C(=O)NC(=N7)N)NC(=O)CCS)C(=O)O	136092162
CC1=CC2=CC(=C(C(=C2C(=C1)NC(=O)C)O)N=NC3=C(C=CC(=C3)NC4=NC(=NC(=N4)NC5=CC=C(C=C5)SOC(=O)CSOOO)[N+]6=CC=CC(=C6)C(=O)O)S(=O)(=O)O)SOOO	136104100
CC(=O)NC1=C2C(=CC(=C1)S(=O)(=O)O)C=C(C(=C2O)N=NC3=C(C=CC(=C3)NC4=NC(=NC(=N4)NC5=CC=C(C=C5)SOC(=O)CSOOO)[N+]6=CC=CC(=C6)C(=O)O)S(=O)(=O)O)SOOO	136104101
C1=CC(=C[N+](=C1)C2=NC(=NC(=N2)NC3=CC(=C(C=C3)S(=O)(=O)O)N=NC4=C(C=C5C=C(C(=C(C5=C4O)N)N=NC6=CC=C(C=C6)S(=O)(=O)CCOS(=O)(=O)O)S(=O)(=O)O)SOOO)Cl)C(=O)O	136109194
CC1=NC(=NC(=[N+]1NC2=CC(=C(C=C2)SOOO)N=NC3=C(C4=C(C=C(C=C4C=C3S(=O)(=O)O)SOOO)O)N)C)Cl	136109281
CC12CCC(=C1N(C3=C2C=C(C=C3)S(=O)(=O)O)CC(CS(=O)(=O)O)O)C4=C(/C(=C/5\CCC6(C5=[N+](C7=C6C=C(C=C7)SOOO)CC(CS(=O)(=O)O)O)C)/C4=O)O	136141931
CCN(CC)C1=CC2=C(C=C1)C(=C3C=CC(=[N+](CC)CC)C=C3O2)C4=C(C=C(C=C4)S(=O)(=O)NCCSSCC(C(=O)O)NC(=O)C(CCCCN)NC(=O)C(CC(=O)O)NC(=O)CCC(C(=O)O)NC(=O)C5=CC=C(C=C5)NCC6=CN=C7C(=N6)C(=O)NC(=N7)N)SOOO	136153672
CCOC1=CC(=C(C=C1N=NC2=CC(=CC=C2)[P+](=O)C)OCC)N=NC3=C(C=C4C=CC(=CC4=C3O)N)SOOO	136158770
CC1=C[N+](=CC=C1)CCS(=O)(=O)C2=CC(=C(C=C2)N=NC3=C(C=CC4=C(C(=C(C=C43)SOOO)N=NC5=C(C=C(C=C5)SOC(=O)CSOOO)S(=O)(=O)O)O)N)OC	136164091
CC1=CC(=C(C=C1)N=NC2=C(C=CC3=C(C(=C(C=C32)SOOO)N=NC4=C(C=C(C(=C4)C)SOOCC[N+]5=CC=CC(=C5)C(=O)O)OC)O)N)SOOO	136164094
C1=CC(=C[N+](=C1)CCS(=O)(=O)C2=CC(=C(C=C2)N=NC3=C(C=CC4=C(C(=C(C=C43)SOOO)N=NC5=C(C6=C(C=C5)C=C(C=C6)SOC(=O)CSOOO)S(=O)(=O)O)O)N)SOOO)C(=O)O	136164097
C=CS(=O)(=O)C1=CC(=C(C=C1)N=NC2=C(C=CC3=C(C(=C(C=C32)SOOO)N=NC4=C(C=C(C=C4)SOOCC[N+]5=CC=CC(=C5)C(=O)O)S(=O)(=O)O)O)N)SOOO	136164099
CC1=CC(=C(C=C1SOC(=O)CSOOO)OC)N=NC2=C(C=C3C(=C2O)C=CC(=C3N=NC4=C(C=C(C=C4)S(=O)(=O)CC[N+]5=CC=CC(=C5)C(=O)O)SOOO)N)SOOO	136164101
C1=CC(=C[N+](=C1)CCOOSC2=CC(=C(C=C2)N=NC3=C(C=C4C(=C3O)C=CC(=C4N=NC5=CC=C(C=C5)S(=O)(=O)CCOS(=O)(=O)O)N)SOOO)S(=O)(=O)O)C(=O)O	136164103
CC1=CC=[N+](C=C1)CCS(=O)(=O)C2=CC(=C(C=C2)N=NC3=C(C=CC4=C(C(=C(C=C43)SOOO)N=NC5=C(C=C(C(=C5)C)SOOCC[N+]6=CC=CC(=C6)C(=O)O)OC)O)N)SOOO	136164105
COC1=C(C=CC(=C1)S(=O)(=O)CC[N+]2=CC=CC(=C2)C(=O)O)N=NC3=C(C=CC4=C(C(=C(C=C43)SOOO)N=NC5=C(C=C(C=C5)SOC(=O)CSOOO)S(=O)(=O)O)O)N	136164107
CC1=C[N+](=CC=C1)CCS(=O)(=O)C2=CC(=C(C=C2)N=NC3=C(C=CC4=C(C(=C(C=C43)SOOO)N=NC5=C(C6=C(C=C5)C=C(C=C6)SOC(=O)CSOOO)S(=O)(=O)O)O)N)SOOO	136164108
CC1=CC(=CC=C1)N=NC2=C(C=C3C(=C2O)C=CC(=C3N=NC4=C(C=C(C=C4)S(=O)(=O)CC[N+]5=CC=CC(=C5)C(=O)O)SOOO)N)SOOO	136164110
C1=CC(=C(C=C1S(=O)(=O)CC[N+]2=CC=C(C=C2)C(=O)O)SOOO)N=NC3=C(C=CC4=C3C=C(C=C4O)SOOO)N	136164113
CC1=CC(=C(C=C1SOOCC[N+]2=CC=CC(=C2)C(=O)O)OC)N=NC3=C(C=C4C(=C3O)C=CC(=C4N=NC5=C(C=C(C=C5)S(=O)(=O)CCOS(=O)(=O)O)SOOO)N)SOOO	136164115
CC1=CC(=C(C=C1SOC(=O)CSOOO)OC)N=NC2=C(C=C3C(=C2O)C=CC(=C3N=NC4=C(C=C(C=C4)S(=O)(=O)CC[N+](C)(C)C)SOOO)N)SOOO	136164116
CC1=CC(=CC=C1)N=NC2=C(C=C3C(=C2O)C=CC(=C3N=NC4=C(C=C(C=C4)S(=O)(=O)CC[N+]5=CC=CC(=C5)C)SOOO)N)SOOO	136164117
CC1=CC=C(C=C1)N=NC2=C(C=CC3=C(C(=C(C=C32)SOOO)N=NC4=C(C=C(C=C4)SOOCC[N+]5=CC=CC(=C5)C(=O)O)S(=O)(=O)O)O)N	136164119
CC1=C[N+](=CC=C1)CCS(=O)(=O)C2=CC(=C(C=C2)N=NC3=C(C=CC4=C(C(=C(C=C43)SOOO)N=NC5=C(C=C(C(=C5)C)SOC(=O)CSOOO)OC)O)N)SOOO	136164120
CC1CC(C(C(C1)C)C(=O)OC2=C([N-]C(=C2C)/C=C\3/C(=C(C(=N3)N=C(C(C)NS(=O)(=O)C)O)C#N)C)NC(=O)C)C.O.[Zn]	136165027
CC1=C[N+](=CC=C1)C2=C(C(=C(NC2=O)O)N=NC3=C(C=C(C=C3)SOOO)C(=O)O)C	136166475
CC12CCC(=C1N(C3=C2C=C(C=C3)SOOO)/C=C(\CS(=O)(=O)O)/O)/C=C/C(=C/C=C/4\CCC5(C4=[N+](C6=C5C=C(C=C6)S(=O)(=O)O)CC(CS(=O)(=O)O)O)C)/C7=CC=NC=C7	136176349
C1=CC(=C[N+](=C1)C2=NC(=NC(=N2)NC3=CC(=C(C=C3)S(=O)(=O)O)N=NC4=C(C=CC5=CC(=CC(=C54)O)SOOO)N)NCCSCCO)C(=O)O	136195774
C1=CC=[N+](C=C1)C2=NC(=NC(=N2)NC3=CC(=C(C=C3)N=NC4=C(C(=CC5=CC(=CC(=C54)O)SOOO)SOOO)N)SOOO)NCCSCCO	136195782
CN(CCSCCO)C1=NC(=NC(=N1)[N+]2=CC=CC(=C2)C(=O)O)NC3=CC(=C(C=C3)N=NC4=C(C(=CC5=CC(=CC(=C54)O)SOOO)SOOO)N)SOOO	136195788
CC1=CC(=C(C(=C1)C2=NC(=C(S2)C3=C(C=C(C=C3)N(C)C)[P+](=O)OO)C4=C(C=C(C=C4)N(C)C)[P+](=O)OO)O)C	136199140
CC1=C(C(=O)NC(=C1N=NC2=C(C=C(C=C2)S(O)(O)O)C(=O)O)O)[N+]3=CC=CC(=C3)C(=O)O	136210846
CC(C)CNN1C2=CC=CC=C2C(=C(C1=O)C3=NS(C4=C(N3)C=CC5=C4N=C(O5)C[N+]6=CC=CC=C6)(O)O)O	136347173
CCCC1(C2=CC=CC=C2C(=C(C1=O)C3=NS(C4=C(N3)C=CC(=C4)[N+]#S(=O)C)(O)O)O)CCC	136384800
CCN(C1CC[N+](=C(C1)C=O)C2=CC3=C(N2)C=CC(=C3)[N+](=O)[O-])C4=C(C=CC=N4)NC(C)(C)C	136438025
CCC(C)(C)NC1=C(N=CC=C1)N(C)C2CC[N+](=C(C2)C=O)C3=CC4=C(N3)C=CC(=C4)[N+](=O)[O-]	136438027
CCN(C1CC[N+](=C(C1)C=O)C2=CC3=C(N2)C=CC(=C3)[N+](=O)[O-])C4=C(C=CC=N4)NC(C)C	136438034
C1=CC=C(C=C1)CC[N+]2=C(C3=CC=CC=C3N(C(C2=O)CC(=O)OC4=CC=C(C=C4)/C=N/N)N)C=O	136466951
CC1(C(=O)[N+](=C(C2=CC=CC=C2N1N)C=O)CCC3=CC=CC=C3)C4=CC=C(C=C4)/C=N/N	136466960
CC(C)NC1=C(N=CC=C1)N(C)C2CC[N+](=C(C2)C=O)C3=CC4=C(N3)C=CC(=C4)[N+](=O)[O-]	136478636
CC.CC1=CC=CC=C1N=NC2=C(C=C3C=C(C(=C(C3=C2O)N)N=NC4=CC(=C(C=C4)S(=O)(=O)O)NC5=NC(=NC(=N5)C)[N+]6=CC=CC(=C6)C(=O)O)S(=O)(=O)O)SOOO	136491962
CC#C.CC1=CC(=C(C=C1)N=NC2=CC(=C(C=C2NC3=NC(=NC(=N3)N(C)C4=CC5=CC(=C(C(=C5C=C4)O)N=NC6=C(C7=C(C=C6)C(=CC=C7)S(=O)(=O)O)S(=O)(=O)O)SOOO)[N+]8=CC=CC(=C8)C(=O)N)NCCC(=O)O)S(=O)(=O)O)O	136494959
CCCC(N1C(=C2C(=C1O)C(=NC2=O)C3=CC=C(C=C3)Cl)C4=CC=C(C=C4)Cl)[N+](C)(C)C(C)S	136505138
C1=CC=C2C(=C1)C(=C(C#N)C3=NC4=C(C=C(C=C4)F)C(=O)N3)[N-]S2(=O)=O.[K+]	136579352
CC.CC1=NC(=NC(=N1)[N+]2=CC=CC(=C2)C(=O)O)NC3=C(C=CC(=C3)N=NC4=C(C5=C(C(=C(C=C5C=C4S(=O)(=O)O)SOOO)N=NC6=C(C7=CC=CC=C7C=C6)S(=O)(=O)O)O)N)S(=O)(=O)O	136623132
CC1=C[N+](=CC=C1)CCS(=O)(=O)C2=CC(=C(C=C2)N=NC3=C(C=CC4=C(C(=C(C=C43)SOOO)N=NC5=C(C=C(C=C5)SOC(=O)CSOOO)S(=O)(=O)O)O)N)OC.O	136634912
CC1=CC(=CC=C1)NC2=NC(=NC(=N2)[N+]3=CC=CC(=C3)C(=O)O)NC4=C(C=CC(=C4)N=NC5=C(C6=C(C(=C(C=C6C=C5S(=O)(=O)O)SOOO)N=NC7=CC=C(C=C7)SC#COOS(=O)(=O)O)O)N)S(=O)(=O)O.O	136641514
CC1=[N+](C=NC(=N1)Cl)NC2=CC(=C(C=C2)SOOO)N=NC3=C(C4=C(C=C(C=C4C=C3S(O)(O)O)SOOO)O)N	136642171
CCCCCCC1=CC=C(C=C1)C2=CC(=[N+](C(=C2)C)C3=CC(=C(C=C3)O)N=NC(C4=CC=CC=C4)N=NC5=CC=C(C=C5)S(N)(O)O)C	136648478
CC(C)C1=C(C=C(C(=C1)C2=NNC([N+]2(C3=CC4=C(C=C3)NC=C4)C5=CC6=C(C=C5)N(C=C6)C)(S)S)O)O	136649430
CC1=C[N+](=CC=C1)CCS(=O)(=O)C2=CC(=C(C=C2)N=NC3=C(C=CC4=C(C(=C(C=C43)SOOO)N=NC5=C(C=C(C(=C5)C)SOC(=O)CSOOO)OC)O)N)SOOO.O	136651869
CC1=C[N+](=CC=C1)CCS(=O)(=O)C2=CC(=C(C=C2)N=NC3=C(C=CC4=C(C(=C(C=C43)SOOO)N=NC5=C(C6=C(C=C5)C=C(C=C6)SOC(=O)CSOOO)S(=O)(=O)O)O)N)SOOO.O	136653415
CC1=CC(=C(C=C1SOC(=O)CSOOO)OC)N=NC2=C(C=C3C(=C2O)C=CC(=C3N=NC4=C(C=C(C=C4)S(=O)(=O)CC[N+](C)(C)C)SOOO)N)SOOO.O	136653730
CC1C(C1(C(=O)NN)C(=NC2=CN=C(C=C2)OC3=NC(=NC=C3)C4=C[N+](=NC=C4)C)[O-])C	136654604
CC1=CC2=CC(=C(C(=C2C(=C1)NC(=O)C)O)N=NC3=C(C=CC(=C3)NC4=NC(=NC(=N4)NC5=CC=C(C=C5)SOC(=O)CSOOO)[N+]6=CC=CC(=C6)C(=O)O)S(=O)(=O)O)SOOO.O	136655414
CC\1(C2=C(C=CC(=C2)P(=O)(C)C)N(/C1=C/C3=C(C(=CC4=[N+](C5=C(C4(C)C)C=C(C=C5)P(=O)(C)C)CCCSOOO)C3=O)O)CCCCCC(=O)OC(C)(C)C)C	136657713
CC\1(C2=C(C=CC(=C2)P(=O)(C)C)N(/C1=C/C3=C(C(=CC4=[N+](C5=C(C4(C)C)C=C(C=C5)P(=O)(C)C)CCCSOOO)C3=O)O)CCCCCC(=O)OP(F)P)C	136658985
CC\1(C2=C(C=CC(=C2)C3=CC=C(C=C3)P(=O)(C)C)N(/C1=C/C4=C(C(=CC5=[N+](C6=C(C5(C)C)C=C(C=C6)C7=CC=C(C=C7)P(=O)(C)C)CCCSOOO)C4=O)O)CCCCCC(=O)OP(F)P)C	136660870
C1=CC=C2C(=C1)C(=O)C3=C(C2=O)C(=C(C=C3)N=C(N=C4C=CC(=[N+](O)O)C=C4)O)N=C(N=C5C=CC(=[N+](O)O)C=C5)O	136723438
CC(C)([C@H](C(=O)O)N=CC1=C(C=CC(=C1)[N+](=O)O)O)S	136732164
